[38;2;248;248;242mZSHCOMPWID(1)                    General Commands Manual                   ZSHCOMPWID(1)[0m

[38;2;248;248;242mNAME[0m
[38;2;248;248;242m       zshcompwid - zsh completion widgets[0m

[38;2;248;248;242mDESCRIPTION[0m
[38;2;248;248;242m       The  shell's  programmable  completion  mechanism can be manipulated in two ways;[0m
[38;2;248;248;242m       here the low-level features supporting the newer,  function-based  mechanism  are[0m
[38;2;248;248;242m       defined.   A complete set of shell functions based on these features is described[0m
[38;2;248;248;242m       in zshcompsys(1), and users with no interest in adding to that system (or, poten‐[0m
[38;2;248;248;242m       tially, writing their own -- see dictionary entry for `hubris') should  skip  the[0m
[38;2;248;248;242m       current  section.   The  older system based on the compctl builtin command is de‐[0m
[38;2;248;248;242m       scribed in zshcompctl(1).[0m

[38;2;248;248;242m       Completion widgets are defined by the -C option to the zle builtin  command  pro‐[0m
[38;2;248;248;242m       vided by the zsh/zle module (see zshzle(1)). For example,[0m

[38;2;248;248;242m              zle -C complete expand-or-complete completer[0m

[38;2;248;248;242m       defines a widget named `complete'.  The second argument is the name of any of the[0m
[38;2;248;248;242m       builtin  widgets  that handle completions: complete-word, expand-or-complete, ex‐[0m
[38;2;248;248;242m       pand-or-complete-prefix,     menu-complete,     menu-expand-or-complete,      re‐[0m
[38;2;248;248;242m       verse-menu-complete,  list-choices,  or delete-char-or-list.  Note that this will[0m
[38;2;248;248;242m       still work even if the widget in question has been re-bound.[0m

[38;2;248;248;242m       When this newly defined widget is bound to a key using the bindkey  builtin  com‐[0m
[38;2;248;248;242m       mand defined in the zsh/zle module (see zshzle(1)), typing that key will call the[0m
[38;2;248;248;242m       shell  function  `completer'. This function is responsible for generating comple‐[0m
[38;2;248;248;242m       tion matches using the builtins described below.  As with other ZLE widgets,  the[0m
[38;2;248;248;242m       function is called with its standard input closed.[0m

[38;2;248;248;242m       Once  the  function  returns,  the  completion  code takes over control again and[0m
[38;2;248;248;242m       treats the matches in the same manner as the specified builtin  widget,  in  this[0m
[38;2;248;248;242m       case expand-or-complete.[0m

[38;2;248;248;242mCOMPLETION SPECIAL PARAMETERS[0m
[38;2;248;248;242m       The parameters ZLE_REMOVE_SUFFIX_CHARS and ZLE_SPACE_SUFFIX_CHARS are used by the[0m
[38;2;248;248;242m       completion  mechanism,  but  are not special. See Parameters Used By The Shell in[0m
[38;2;248;248;242m       zshparam(1).[0m

[38;2;248;248;242m       Inside completion widgets, and any functions called from  them,  some  parameters[0m
[38;2;248;248;242m       have  special  meaning; outside these functions they are not special to the shell[0m
[38;2;248;248;242m       in any way.  These parameters are used to pass information between the completion[0m
[38;2;248;248;242m       code and the completion widget. Some of the builtin commands  and  the  condition[0m
[38;2;248;248;242m       codes  use or change the current values of these parameters.  Any existing values[0m
[38;2;248;248;242m       will be hidden during execution of completion widgets; except for compstate,  the[0m
[38;2;248;248;242m       parameters  are reset on each function exit (including nested function calls from[0m
[38;2;248;248;242m       within the completion widget) to the values they had when the  function  was  en‐[0m
[38;2;248;248;242m       tered.[0m

[38;2;248;248;242m       CURRENT[0m
[38;2;248;248;242m              This  is  the number of the current word, i.e. the word the cursor is cur‐[0m
[38;2;248;248;242m              rently on in the words array.  Note that this value is only correct if the[0m
[38;2;248;248;242m              ksharrays option is not set.[0m

[38;2;248;248;242m       IPREFIX[0m
[38;2;248;248;242m              Initially this will be set to the empty string.  This parameter  functions[0m
[38;2;248;248;242m              like  PREFIX; it contains a string which precedes the one in PREFIX and is[0m
[38;2;248;248;242m              not considered part of the list of matches.  Typically, a string is trans‐[0m
[38;2;248;248;242m              ferred from the beginning of PREFIX to the end of IPREFIX, for example:[0m

[38;2;248;248;242m                     IPREFIX=${PREFIX%%\=*}=[0m
[38;2;248;248;242m                     PREFIX=${PREFIX#*=}[0m

[38;2;248;248;242m              causes the part of the prefix up to and including the first equal sign not[0m
[38;2;248;248;242m              to be treated as part of a matched string.  This can be done automatically[0m
[38;2;248;248;242m              by the compset builtin, see below.[0m

[38;2;248;248;242m       ISUFFIX[0m
[38;2;248;248;242m              As IPREFIX, but for a suffix that should not be  considered  part  of  the[0m
[38;2;248;248;242m              matches; note that the ISUFFIX string follows the SUFFIX string.[0m

[38;2;248;248;242m       PREFIX Initially this will be set to the part of the current word from the begin‐[0m
[38;2;248;248;242m              ning  of  the  word up to the position of the cursor; it may be altered to[0m
[38;2;248;248;242m              give a common prefix for all matches.[0m

[38;2;248;248;242m       QIPREFIX[0m
[38;2;248;248;242m              This parameter is read-only and contains the quoted string up to the  word[0m
[38;2;248;248;242m              being  completed. E.g. when completing `"foo', this parameter contains the[0m
[38;2;248;248;242m              double quote. If the -q option of compset is used  (see  below),  and  the[0m
[38;2;248;248;242m              original  string was `"foo bar' with the cursor on the `bar', this parame‐[0m
[38;2;248;248;242m              ter contains `"foo '.[0m

[38;2;248;248;242m       QISUFFIX[0m
[38;2;248;248;242m              Like QIPREFIX, but containing the suffix.[0m

[38;2;248;248;242m       SUFFIX Initially this will be set to the part of the current word from the cursor[0m
[38;2;248;248;242m              position to the end; it may be altered to give a  common  suffix  for  all[0m
[38;2;248;248;242m              matches.   It  is  most useful when the option COMPLETE_IN_WORD is set, as[0m
[38;2;248;248;242m              otherwise the whole word on the command line is treated as a prefix.[0m

[38;2;248;248;242m       compstate[0m
[38;2;248;248;242m              This is an associative array with various keys and values that the comple‐[0m
[38;2;248;248;242m              tion code uses to exchange information with the  completion  widget.   The[0m
[38;2;248;248;242m              keys are:[0m

[38;2;248;248;242m              all_quotes[0m
[38;2;248;248;242m                     The  -q  option of the compset builtin command (see below) allows a[0m
[38;2;248;248;242m                     quoted string to be broken into separate words; if the cursor is on[0m
[38;2;248;248;242m                     one of those words, that word will be completed, possibly  invoking[0m
[38;2;248;248;242m                     `compset -q' recursively.  With this key it is possible to test the[0m
[38;2;248;248;242m                     types  of  quoted  strings which are currently broken into parts in[0m
[38;2;248;248;242m                     this fashion.  Its value contains one character  for  each  quoting[0m
[38;2;248;248;242m                     level.   The  characters  are  a single quote or a double quote for[0m
[38;2;248;248;242m                     strings quoted with these characters, a dollars  sign  for  strings[0m
[38;2;248;248;242m                     quoted  with $'...' and a backslash for strings not starting with a[0m
[38;2;248;248;242m                     quote character.  The first character in the  value  always  corre‐[0m
[38;2;248;248;242m                     sponds to the innermost quoting level.[0m

[38;2;248;248;242m              context[0m
[38;2;248;248;242m                     This  will  be set by the completion code to the overall context in[0m
[38;2;248;248;242m                     which completion is attempted. Possible values are:[0m

[38;2;248;248;242m                     array_value[0m
[38;2;248;248;242m                            when completing inside the value of an array  parameter  as‐[0m
[38;2;248;248;242m                            signment;  in  this  case the words array contains the words[0m
[38;2;248;248;242m                            inside the parentheses.[0m

[38;2;248;248;242m                     brace_parameter[0m
[38;2;248;248;242m                            when completing the name of a parameter in a  parameter  ex‐[0m
[38;2;248;248;242m                            pansion  beginning  with  ${.  This context will also be set[0m
[38;2;248;248;242m                            when completing parameter flags following ${(; the full com‐[0m
[38;2;248;248;242m                            mand line argument is presented and the  handler  must  test[0m
[38;2;248;248;242m                            the  value  to  be  completed  to ascertain that this is the[0m
[38;2;248;248;242m                            case.[0m

[38;2;248;248;242m                     assign_parameter[0m
[38;2;248;248;242m                            when completing the name of a parameter in a  parameter  as‐[0m
[38;2;248;248;242m                            signment.[0m

[38;2;248;248;242m                     command[0m
[38;2;248;248;242m                            when  completing for a normal command (either in command po‐[0m
[38;2;248;248;242m                            sition or for an argument of the command).[0m

[38;2;248;248;242m                     condition[0m
[38;2;248;248;242m                            when completing inside a `[[...]]'  conditional  expression;[0m
[38;2;248;248;242m                            in  this case the words array contains only the words inside[0m
[38;2;248;248;242m                            the conditional expression.[0m

[38;2;248;248;242m                     math   when completing in a  mathematical  environment  such  as  a[0m
[38;2;248;248;242m                            `((...))' construct.[0m

[38;2;248;248;242m                     parameter[0m
[38;2;248;248;242m                            when  completing  the name of a parameter in a parameter ex‐[0m
[38;2;248;248;242m                            pansion beginning with $ but not ${.[0m

[38;2;248;248;242m                     redirect[0m
[38;2;248;248;242m                            when completing after a redirection operator.[0m

[38;2;248;248;242m                     subscript[0m
[38;2;248;248;242m                            when completing inside a parameter subscript.[0m

[38;2;248;248;242m                     value  when completing the value of a parameter assignment.[0m

[38;2;248;248;242m              exact  Controls the behaviour when the REC_EXACT option is set.   It  will[0m
[38;2;248;248;242m                     be  set  to accept if an exact match would be accepted, and will be[0m
[38;2;248;248;242m                     unset otherwise.[0m

[38;2;248;248;242m                     If it was set when at least one match equal to the  string  on  the[0m
[38;2;248;248;242m                     line was generated, the match is accepted.[0m

[38;2;248;248;242m              exact_string[0m
[38;2;248;248;242m                     The string of an exact match if one was found, otherwise unset.[0m

[38;2;248;248;242m              ignored[0m
[38;2;248;248;242m                     The  number  of  completions that were ignored because they matched[0m
[38;2;248;248;242m                     one of the patterns given with the -F option to the compadd builtin[0m
[38;2;248;248;242m                     command.[0m

[38;2;248;248;242m              insert This controls the manner in which a match is inserted into the com‐[0m
[38;2;248;248;242m                     mand line.  On entry to the widget function, if  it  is  unset  the[0m
[38;2;248;248;242m                     command  line is not to be changed; if set to unambiguous, any pre‐[0m
[38;2;248;248;242m                     fix common to all matches is to be inserted; if set to automenu-un‐[0m
[38;2;248;248;242m                     ambiguous, the common prefix is to be inserted and the next invoca‐[0m
[38;2;248;248;242m                     tion of the completion code may start menu completion (due  to  the[0m
[38;2;248;248;242m                     AUTO_MENU  option  being set); if set to menu or automenu menu com‐[0m
[38;2;248;248;242m                     pletion will be started for the matches currently generated (in the[0m
[38;2;248;248;242m                     latter case this will happen because the  AUTO_MENU  is  set).  The[0m
[38;2;248;248;242m                     value  may  also  contain the string `tab' when the completion code[0m
[38;2;248;248;242m                     would normally not really do completion, but only  insert  the  TAB[0m
[38;2;248;248;242m                     character.[0m

[38;2;248;248;242m                     On  exit it may be set to any of the values above (where setting it[0m
[38;2;248;248;242m                     to the empty string is the same as unsetting it), or to  a  number,[0m
[38;2;248;248;242m                     in which case the match whose number is given will be inserted into[0m
[38;2;248;248;242m                     the  command  line.   Negative numbers count backward from the last[0m
[38;2;248;248;242m                     match (with `-1' selecting the last match) and out-of-range  values[0m
[38;2;248;248;242m                     are  wrapped around, so that a value of zero selects the last match[0m
[38;2;248;248;242m                     and a value one more than the maximum selects the first. Unless the[0m
[38;2;248;248;242m                     value of this key ends in a space, the match is inserted  as  in  a[0m
[38;2;248;248;242m                     menu completion, i.e. without automatically appending a space.[0m

[38;2;248;248;242m                     Both  menu and automenu may also specify the number of the match to[0m
[38;2;248;248;242m                     insert, given after a colon.  For example, `menu:2' says  to  start[0m
[38;2;248;248;242m                     menu completion, beginning with the second match.[0m

[38;2;248;248;242m                     Note  that a value containing the substring `tab' makes the matches[0m
[38;2;248;248;242m                     generated be ignored and only the TAB be inserted.[0m

[38;2;248;248;242m                     Finally, it may also be set to all, which makes all matches  gener‐[0m
[38;2;248;248;242m                     ated be inserted into the line.[0m

[38;2;248;248;242m              insert_positions[0m
[38;2;248;248;242m                     When  the  completion system inserts an unambiguous string into the[0m
[38;2;248;248;242m                     line, there may be multiple places where characters are missing  or[0m
[38;2;248;248;242m                     where  the character inserted differs from at least one match.  The[0m
[38;2;248;248;242m                     value of this key contains a colon separated list of all these  po‐[0m
[38;2;248;248;242m                     sitions, as indexes into the command line.[0m

[38;2;248;248;242m              last_prompt[0m
[38;2;248;248;242m                     If  this  is  set  to a non-empty string for every match added, the[0m
[38;2;248;248;242m                     completion code will move the cursor back to  the  previous  prompt[0m
[38;2;248;248;242m                     after  the  list of completions has been displayed.  Initially this[0m
[38;2;248;248;242m                     is set or unset according to the ALWAYS_LAST_PROMPT option.[0m

[38;2;248;248;242m              list   This controls whether or how the list of matches will be displayed.[0m
[38;2;248;248;242m                     If it is unset or empty they will never be listed; if its value be‐[0m
[38;2;248;248;242m                     gins with list, they will always be listed; if it begins  with  au‐[0m
[38;2;248;248;242m                     tolist  or  ambiguous,  they  will  be listed when the AUTO_LIST or[0m
[38;2;248;248;242m                     LIST_AMBIGUOUS options respectively would normally  cause  them  to[0m
[38;2;248;248;242m                     be.[0m

[38;2;248;248;242m                     If the substring force appears in the value, this makes the list be[0m
[38;2;248;248;242m                     shown  even if there is only one match. Normally, the list would be[0m
[38;2;248;248;242m                     shown only if there are at least two matches.[0m

[38;2;248;248;242m                     The value contains the substring packed if the  LIST_PACKED  option[0m
[38;2;248;248;242m                     is  set.  If  this  substring  is  given for all matches added to a[0m
[38;2;248;248;242m                     group, this group will show the LIST_PACKED behavior. The  same  is[0m
[38;2;248;248;242m                     done for the LIST_ROWS_FIRST option with the substring rows.[0m

[38;2;248;248;242m                     Finally,  if  the  value contains the string explanations, only the[0m
[38;2;248;248;242m                     explanation strings, if any, will be listed and if it contains mes‐[0m
[38;2;248;248;242m                     sages, only the messages (added with the -x option of compadd) will[0m
[38;2;248;248;242m                     be listed.  If it contains  both  explanations  and  messages  both[0m
[38;2;248;248;242m                     kinds of explanation strings will be listed.  It will be set appro‐[0m
[38;2;248;248;242m                     priately on entry to a completion widget and may be changed there.[0m

[38;2;248;248;242m              list_lines[0m
[38;2;248;248;242m                     This  gives the number of lines that are needed to display the full[0m
[38;2;248;248;242m                     list of completions.  Note that to calculate the  total  number  of[0m
[38;2;248;248;242m                     lines to display you need to add the number of lines needed for the[0m
[38;2;248;248;242m                     command  line  to this value, this is available as the value of the[0m
[38;2;248;248;242m                     BUFFERLINES special parameter.[0m

[38;2;248;248;242m              list_max[0m
[38;2;248;248;242m                     Initially this is set to the value of the  LISTMAX  parameter.   It[0m
[38;2;248;248;242m                     may  be  set  to  any other value; when the widget exits this value[0m
[38;2;248;248;242m                     will be used in the same way as the value of LISTMAX.[0m

[38;2;248;248;242m              nmatches[0m
[38;2;248;248;242m                     The number of matches added by the completion code so far.[0m

[38;2;248;248;242m              old_insert[0m
[38;2;248;248;242m                     On entry to the widget this will be set to the number of the  match[0m
[38;2;248;248;242m                     of  an  old list of completions that is currently inserted into the[0m
[38;2;248;248;242m                     command line. If no match has been inserted, this is unset.[0m

[38;2;248;248;242m                     As with old_list, the value of this key will only be used if it  is[0m
[38;2;248;248;242m                     the  string  keep.  If  it  was set to this value by the widget and[0m
[38;2;248;248;242m                     there was an old match inserted into the command line,  this  match[0m
[38;2;248;248;242m                     will  be kept and if the value of the insert key specifies that an‐[0m
[38;2;248;248;242m                     other match should be inserted, this will be inserted after the old[0m
[38;2;248;248;242m                     one.[0m

[38;2;248;248;242m              old_list[0m
[38;2;248;248;242m                     This is set to yes if there is still a valid  list  of  completions[0m
[38;2;248;248;242m                     from a previous completion at the time the widget is invoked.  This[0m
[38;2;248;248;242m                     will usually be the case if and only if the previous editing opera‐[0m
[38;2;248;248;242m                     tion was a completion widget or one of the builtin completion func‐[0m
[38;2;248;248;242m                     tions.   If there is a valid list and it is also currently shown on[0m
[38;2;248;248;242m                     the screen, the value of this key is shown.[0m

[38;2;248;248;242m                     After the widget has exited the value of this key is only  used  if[0m
[38;2;248;248;242m                     it was set to keep.  In this case the completion code will continue[0m
[38;2;248;248;242m                     to  use  this  old list.  If the widget generated new matches, they[0m
[38;2;248;248;242m                     will not be used.[0m

[38;2;248;248;242m              parameter[0m
[38;2;248;248;242m                     The name of the parameter when completing in a subscript or in  the[0m
[38;2;248;248;242m                     value of a parameter assignment.[0m

[38;2;248;248;242m              pattern_insert[0m
[38;2;248;248;242m                     Normally  this is set to menu, which specifies that menu completion[0m
[38;2;248;248;242m                     will be used whenever a set of matches  was  generated  using  pat‐[0m
[38;2;248;248;242m                     tern_match (see below).  If it is set to any other non-empty string[0m
[38;2;248;248;242m                     by  the  user  and  menu completion is not selected by other option[0m
[38;2;248;248;242m                     settings, the code will instead insert any common  prefix  for  the[0m
[38;2;248;248;242m                     generated matches as with normal completion.[0m

[38;2;248;248;242m              pattern_match[0m
[38;2;248;248;242m                     Locally  controls  the behaviour given by the GLOB_COMPLETE option.[0m
[38;2;248;248;242m                     Initially it is set to `*' if and only if the option is  set.   The[0m
[38;2;248;248;242m                     completion  widget  may  set  it  to this value, to an empty string[0m
[38;2;248;248;242m                     (which has the same effect  as  unsetting  it),  or  to  any  other[0m
[38;2;248;248;242m                     non-empty  string.   If it is non-empty, unquoted metacharacters on[0m
[38;2;248;248;242m                     the command line will be treated as patterns; if it  is  `*',  then[0m
[38;2;248;248;242m                     additionally  a  wildcard `*' is assumed at the cursor position; if[0m
[38;2;248;248;242m                     it is empty or unset, metacharacters will be treated literally.[0m

[38;2;248;248;242m                     Note that the match specifications given  to  the  compadd  builtin[0m
[38;2;248;248;242m                     command are not used if this is set to a non-empty string.[0m

[38;2;248;248;242m              quote  When  completing inside quotes, this contains the quotation charac‐[0m
[38;2;248;248;242m                     ter (i.e. either a single quote, a double quote,  or  a  backtick).[0m
[38;2;248;248;242m                     Otherwise it is unset.[0m

[38;2;248;248;242m              quoting[0m
[38;2;248;248;242m                     When  completing  inside  single  quotes, this is set to the string[0m
[38;2;248;248;242m                     single; inside double quotes, the string double; inside  backticks,[0m
[38;2;248;248;242m                     the string backtick.  Otherwise it is unset.[0m

[38;2;248;248;242m              redirect[0m
[38;2;248;248;242m                     The redirection operator when completing in a redirection position,[0m
[38;2;248;248;242m                     i.e. one of <, >, etc.[0m

[38;2;248;248;242m              restore[0m
[38;2;248;248;242m                     This  is set to auto before a function is entered, which forces the[0m
[38;2;248;248;242m                     special  parameters  mentioned  above  (words,   CURRENT,   PREFIX,[0m
[38;2;248;248;242m                     IPREFIX, SUFFIX, and ISUFFIX) to be restored to their previous val‐[0m
[38;2;248;248;242m                     ues  when  the function exits.   If a function unsets it or sets it[0m
[38;2;248;248;242m                     to any other string, they will not be restored.[0m

[38;2;248;248;242m              to_end Specifies the occasions on which the cursor is moved to the end  of[0m
[38;2;248;248;242m                     a  string when a match is inserted.  On entry to a widget function,[0m
[38;2;248;248;242m                     it may be single if this will  happen  when  a  single  unambiguous[0m
[38;2;248;248;242m                     match  was  inserted or match if it will happen any time a match is[0m
[38;2;248;248;242m                     inserted (for example, by menu completion; this is likely to be the[0m
[38;2;248;248;242m                     effect of the ALWAYS_TO_END option).[0m

[38;2;248;248;242m                     On exit, it may be set to single as above.  It may also be  set  to[0m
[38;2;248;248;242m                     always,  or to the empty string or unset; in those cases the cursor[0m
[38;2;248;248;242m                     will be moved to the end of the  string  always  or  never  respec‐[0m
[38;2;248;248;242m                     tively.  Any other string is treated as match.[0m

[38;2;248;248;242m              unambiguous[0m
[38;2;248;248;242m                     This  key  is read-only and will always be set to the common (unam‐[0m
[38;2;248;248;242m                     biguous) prefix the completion code has generated for  all  matches[0m
[38;2;248;248;242m                     added so far.[0m

[38;2;248;248;242m              unambiguous_cursor[0m
[38;2;248;248;242m                     This gives the position the cursor would be placed at if the common[0m
[38;2;248;248;242m                     prefix  in the unambiguous key were inserted, relative to the value[0m
[38;2;248;248;242m                     of that key. The cursor would be placed before the character  whose[0m
[38;2;248;248;242m                     index is given by this key.[0m

[38;2;248;248;242m              unambiguous_positions[0m
[38;2;248;248;242m                     This  contains  all  positions  where characters in the unambiguous[0m
[38;2;248;248;242m                     string are missing or where the character inserted differs from  at[0m
[38;2;248;248;242m                     least  one of the matches.  The positions are given as indexes into[0m
[38;2;248;248;242m                     the string given by the value of the unambiguous key.[0m

[38;2;248;248;242m              vared  If completion is called  while  editing  a  line  using  the  vared[0m
[38;2;248;248;242m                     builtin,  the value of this key is set to the name of the parameter[0m
[38;2;248;248;242m                     given as an argument to vared.  This key is only set while a  vared[0m
[38;2;248;248;242m                     command is active.[0m

[38;2;248;248;242m       words  This  array contains the words present on the command line currently being[0m
[38;2;248;248;242m              edited.[0m

[38;2;248;248;242mCOMPLETION BUILTIN COMMANDS[0m
[38;2;248;248;242m       compadd [ -akqQfenUl12C ] [ -F array ][0m
[38;2;248;248;242m               [-P prefix ] [ -S suffix ][0m
[38;2;248;248;242m               [-p hidden-prefix ] [ -s hidden-suffix ][0m
[38;2;248;248;242m               [-i ignored-prefix ] [ -I ignored-suffix ][0m
[38;2;248;248;242m               [-W file-prefix ] [ -d array ][0m
[38;2;248;248;242m               [-J group-name ] [ -X explanation ] [ -x message ][0m
[38;2;248;248;242m               [-V group-name ] [ -o [ order ] ][0m
[38;2;248;248;242m               [-r remove-chars ] [ -R remove-func ][0m
[38;2;248;248;242m               [-D array ] [ -O array ] [ -A array ][0m
[38;2;248;248;242m               [-E number ][0m
[38;2;248;248;242m               [-M match-spec ] [ -- ] [ completions ... ][0m

[38;2;248;248;242m              This builtin command can be used to add matches directly and  control  all[0m
[38;2;248;248;242m              the  information the completion code stores with each possible completion.[0m
[38;2;248;248;242m              The return status is zero if at least one match was added and non-zero  if[0m
[38;2;248;248;242m              no matches were added.[0m

[38;2;248;248;242m              The completion code breaks each match into seven fields in the order:[0m

[38;2;248;248;242m                     <ipre><apre><hpre><body><hsuf><asuf><isuf>[0m

[38;2;248;248;242m              The first field is an ignored prefix taken from the command line, the con‐[0m
[38;2;248;248;242m              tents  of  the IPREFIX parameter plus the string given with the -i option.[0m
[38;2;248;248;242m              With the -U option, only the string from the -i option is used. The  field[0m
[38;2;248;248;242m              <apre>  is an optional prefix string given with the -P option.  The <hpre>[0m
[38;2;248;248;242m              field is a string that is considered part of the match but that should not[0m
[38;2;248;248;242m              be shown when listing completions, given with the -p option; for  example,[0m
[38;2;248;248;242m              functions  that  do filename generation might specify a common path prefix[0m
[38;2;248;248;242m              this way.  <body> is the part of the match that should appear in the  list[0m
[38;2;248;248;242m              of matches shown to the user.  The suffixes <hsuf>, <asuf> and <isuf> cor‐[0m
[38;2;248;248;242m              respond to the prefixes <hpre>, <apre> and <ipre> and are given by the op‐[0m
[38;2;248;248;242m              tions -s, -S and -I, respectively.[0m

[38;2;248;248;242m              The supported flags are:[0m

[38;2;248;248;242m              -P prefix[0m
[38;2;248;248;242m                     This  gives  a string to be inserted before each match.  The string[0m
[38;2;248;248;242m                     given is not  considered  as  part  of  the  match  and  any  shell[0m
[38;2;248;248;242m                     metacharacters  in  it  will  not  be quoted when the string is in‐[0m
[38;2;248;248;242m                     serted.[0m

[38;2;248;248;242m              -S suffix[0m
[38;2;248;248;242m                     Like -P, but gives a string to be inserted after each match.[0m

[38;2;248;248;242m              -p hidden-prefix[0m
[38;2;248;248;242m                     This gives a string that should be inserted before each  match  but[0m
[38;2;248;248;242m                     that should not appear in the list of matches. Unless the -U option[0m
[38;2;248;248;242m                     is  given, this string must be matched as part of the string on the[0m
[38;2;248;248;242m                     command line.[0m

[38;2;248;248;242m              -s hidden-suffix[0m
[38;2;248;248;242m                     Like `-p', but gives a string to insert after each match.[0m

[38;2;248;248;242m              -i ignored-prefix[0m
[38;2;248;248;242m                     This gives a string to insert just before any string given with the[0m
[38;2;248;248;242m                     `-P' option.  Without `-P' the string is inserted before the string[0m
[38;2;248;248;242m                     given with `-p' or directly before each match.[0m

[38;2;248;248;242m              -I ignored-suffix[0m
[38;2;248;248;242m                     Like -i, but gives an ignored suffix.[0m

[38;2;248;248;242m              -a     With this flag the completions are taken as names of arrays and the[0m
[38;2;248;248;242m                     actual completions are their values.  If only some elements of  the[0m
[38;2;248;248;242m                     arrays  are needed, the completions may also contain subscripts, as[0m
[38;2;248;248;242m                     in `foo[2,-1]'.[0m

[38;2;248;248;242m              -k     With this flag the completions are taken as  names  of  associative[0m
[38;2;248;248;242m                     arrays  and  the actual completions are their keys.  As for -a, the[0m
[38;2;248;248;242m                     words may also contain subscripts, as in `foo[(R)*bar*]'.[0m

[38;2;248;248;242m              -d array[0m
[38;2;248;248;242m                     This adds per-completion display strings. The array should  contain[0m
[38;2;248;248;242m                     one  element  per  completion  given. The completion code will then[0m
[38;2;248;248;242m                     display the first element instead of the first completion,  and  so[0m
[38;2;248;248;242m                     on. The array may be given as the name of an array parameter or di‐[0m
[38;2;248;248;242m                     rectly as a space-separated list of words in parentheses.[0m

[38;2;248;248;242m                     If  there  are fewer display strings than completions, the leftover[0m
[38;2;248;248;242m                     completions will be displayed unchanged and if there are more  dis‐[0m
[38;2;248;248;242m                     play strings than completions, the leftover display strings will be[0m
[38;2;248;248;242m                     silently ignored.[0m

[38;2;248;248;242m              -l     This option only has an effect if used together with the -d option.[0m
[38;2;248;248;242m                     If  it  is  given, the display strings are listed one per line, not[0m
[38;2;248;248;242m                     arrayed in columns.[0m

[38;2;248;248;242m              -o [ order ][0m
[38;2;248;248;242m                     This controls the order in which matches are  sorted.  order  is  a[0m
[38;2;248;248;242m                     comma-separated  list  comprising  the  following  possible values.[0m
[38;2;248;248;242m                     These values can be abbreviated to their initial two or three char‐[0m
[38;2;248;248;242m                     acters.  Note that the order forms part of the group name space  so[0m
[38;2;248;248;242m                     matches with different orderings will not be in the same group.[0m

[38;2;248;248;242m                     match  If given, the order of the output is determined by the match[0m
[38;2;248;248;242m                            strings;  otherwise  it is determined by the display strings[0m
[38;2;248;248;242m                            (i.e. the strings given by the -d option). This is  the  de‐[0m
[38;2;248;248;242m                            fault  if  `-o' is specified but the order argument is omit‐[0m
[38;2;248;248;242m                            ted.[0m

[38;2;248;248;242m                     nosort This specifies that the completions are pre-sorted and their[0m
[38;2;248;248;242m                            order should be preserved.   This  value  only  makes  sense[0m
[38;2;248;248;242m                            alone and cannot be combined with any others.[0m

[38;2;248;248;242m                     numeric[0m
[38;2;248;248;242m                            If the matches include numbers, sort them numerically rather[0m
[38;2;248;248;242m                            than lexicographically.[0m

[38;2;248;248;242m                     reverse[0m
[38;2;248;248;242m                            Arrange  the  matches backwards by reversing the sort order‐[0m
[38;2;248;248;242m                            ing.[0m

[38;2;248;248;242m              -J group-name[0m
[38;2;248;248;242m                     Gives the name of the group that the matches should be stored in.[0m

[38;2;248;248;242m              -V group-name[0m
[38;2;248;248;242m                     Like -J but naming an unsorted group. This option is  identical  to[0m
[38;2;248;248;242m                     the combination of -J and -o nosort.[0m

[38;2;248;248;242m              -1     If given together with the -V option, makes only consecutive dupli‐[0m
[38;2;248;248;242m                     cates in the group be removed. If combined with the -J option, this[0m
[38;2;248;248;242m                     has  no visible effect. Note that groups with and without this flag[0m
[38;2;248;248;242m                     are in different name spaces.[0m

[38;2;248;248;242m              -2     If given together with the -J or -V option, makes all duplicates be[0m
[38;2;248;248;242m                     kept. Again, groups with and without this  flag  are  in  different[0m
[38;2;248;248;242m                     name spaces.[0m

[38;2;248;248;242m              -X explanation[0m
[38;2;248;248;242m                     The  explanation  string  will be printed with the list of matches,[0m
[38;2;248;248;242m                     above the group currently selected.[0m

[38;2;248;248;242m                     Within the explanation, the following  sequences  may  be  used  to[0m
[38;2;248;248;242m                     specify  output attributes as described in the section EXPANSION OF[0m
[38;2;248;248;242m                     PROMPT SEQUENCES in zshmisc(1): `%B', `%S', `%U',  `%F',  `%K'  and[0m
[38;2;248;248;242m                     their  lower  case  counterparts, as well as `%{...%}'.  `%F', `%K'[0m
[38;2;248;248;242m                     and `%{...%}' take arguments in the same form as prompt  expansion.[0m
[38;2;248;248;242m                     (Note  that the sequence `%G' is not available; an argument to `%{'[0m
[38;2;248;248;242m                     should be used instead.)  The sequence `%%' produces a literal `%'.[0m

[38;2;248;248;242m                     These sequences are most often employed by users  when  customising[0m
[38;2;248;248;242m                     the  format  style (see zshcompsys(1)), but they must also be taken[0m
[38;2;248;248;242m                     into account when writing completion functions, as passing descrip‐[0m
[38;2;248;248;242m                     tions with unescaped `%' characters to utility  functions  such  as[0m
[38;2;248;248;242m                     _arguments  and  _message  may produce unexpected results. If arbi‐[0m
[38;2;248;248;242m                     trary text is to be passed in a description, it can be escaped  us‐[0m
[38;2;248;248;242m                     ing e.g. ${my_str//\%/%%}.[0m

[38;2;248;248;242m              -x message[0m
[38;2;248;248;242m                     Like  -X,  but  the  message  will  be printed even if there are no[0m
[38;2;248;248;242m                     matches in the group.[0m

[38;2;248;248;242m              -q     The suffix given with -S will be automatically removed if the  next[0m
[38;2;248;248;242m                     character  typed  is a blank or does not insert anything, or if the[0m
[38;2;248;248;242m                     suffix consists of only one character and the next character  typed[0m
[38;2;248;248;242m                     is the same character.[0m

[38;2;248;248;242m              -r remove-chars[0m
[38;2;248;248;242m                     This  is  a more versatile form of the -q option.  The suffix given[0m
[38;2;248;248;242m                     with -S or the slash automatically added after completing  directo‐[0m
[38;2;248;248;242m                     ries  will be automatically removed if the next character typed in‐[0m
[38;2;248;248;242m                     serts one of the characters given in the remove-chars.  This string[0m
[38;2;248;248;242m                     is parsed as a characters class and understands the  backslash  se‐[0m
[38;2;248;248;242m                     quences  used  by the print command.  For example, `-r "a-z\t"' re‐[0m
[38;2;248;248;242m                     moves the suffix if the next character typed inserts a  lower  case[0m
[38;2;248;248;242m                     character  or a TAB, and `-r "^0-9"' removes the suffix if the next[0m
[38;2;248;248;242m                     character typed inserts anything but a digit. One  extra  backslash[0m
[38;2;248;248;242m                     sequence  is understood in this string: `\-' stands for all charac‐[0m
[38;2;248;248;242m                     ters that insert nothing. Thus `-S "=" -q' is the same as  `-S  "="[0m
[38;2;248;248;242m                     -r "= \t\n\-"'.[0m

[38;2;248;248;242m                     This  option may also be used without the -S option; then any auto‐[0m
[38;2;248;248;242m                     matically added space will be removed when one of the characters in[0m
[38;2;248;248;242m                     the list is typed.[0m

[38;2;248;248;242m              -R remove-func[0m
[38;2;248;248;242m                     This is another form of the -r option. When a match  has  been  ac‐[0m
[38;2;248;248;242m                     cepted  and  a  suffix  has been inserted, the function remove-func[0m
[38;2;248;248;242m                     will be called after the next character typed.  It  is  passed  the[0m
[38;2;248;248;242m                     length of the suffix as an argument and can use the special parame‐[0m
[38;2;248;248;242m                     ters  available  in ordinary (non-completion) zle widgets (see zsh‐[0m
[38;2;248;248;242m                     zle(1)) to analyse and modify the command line.[0m

[38;2;248;248;242m              -f     If this flag is given, all of the matches built  from  the  comple‐[0m
[38;2;248;248;242m                     tions  are  marked  as  being the names of files.  They are not re‐[0m
[38;2;248;248;242m                     quired to be actual filenames, but if  they  are,  and  the  option[0m
[38;2;248;248;242m                     LIST_TYPES is set, the characters describing the types of the files[0m
[38;2;248;248;242m                     in  the completion lists will be shown. This also forces a slash to[0m
[38;2;248;248;242m                     be added when the name of a directory is completed.[0m

[38;2;248;248;242m              -e     This flag can be used to tell the completion code that the  matches[0m
[38;2;248;248;242m                     added are parameter names for a parameter expansion. This will make[0m
[38;2;248;248;242m                     the  AUTO_PARAM_SLASH  and  AUTO_PARAM_KEYS options be used for the[0m
[38;2;248;248;242m                     matches.[0m

[38;2;248;248;242m              -W file-prefix[0m
[38;2;248;248;242m                     This string is a pathname that will be prepended to each match  to‐[0m
[38;2;248;248;242m                     gether  with  any  prefix specified by the -p option to form a com‐[0m
[38;2;248;248;242m                     plete filename for testing.  Hence it is only  useful  if  combined[0m
[38;2;248;248;242m                     with the -f flag, as the tests will not otherwise be performed.[0m

[38;2;248;248;242m              -F array[0m
[38;2;248;248;242m                     Specifies an array containing patterns.  completions that match one[0m
[38;2;248;248;242m                     of  these  patterns  are  ignored,  that  is,  not considered to be[0m
[38;2;248;248;242m                     matches.[0m

[38;2;248;248;242m                     The array may be the name of an array parameter or a list  of  lit‐[0m
[38;2;248;248;242m                     eral  patterns enclosed in parentheses and quoted, as in `-F "(*?.o[0m
[38;2;248;248;242m                     *?.h)"'. If the name of an array is given, the elements of the  ar‐[0m
[38;2;248;248;242m                     ray are taken as the patterns.[0m

[38;2;248;248;242m              -Q     This  flag instructs the completion code not to quote any metachar‐[0m
[38;2;248;248;242m                     acters in the matches when inserting them into the command line.[0m

[38;2;248;248;242m              -M match-spec[0m
[38;2;248;248;242m                     This gives local match specifications as  described  below  in  the[0m
[38;2;248;248;242m                     section  `Completion  Matching  Control'.  This option may be given[0m
[38;2;248;248;242m                     more than once.  In this case all match-specs  given  are  concate‐[0m
[38;2;248;248;242m                     nated  with spaces between them to form the specification string to[0m
[38;2;248;248;242m                     use.  Note that they will only be used if  the  -U  option  is  not[0m
[38;2;248;248;242m                     given.[0m

[38;2;248;248;242m              -n     Specifies  that  matching completions are to be added to the set of[0m
[38;2;248;248;242m                     matches, but are not to be listed to the user.[0m

[38;2;248;248;242m              -U     If this flag is given, all completions are  added  to  the  set  of[0m
[38;2;248;248;242m                     matches  and  no matching will be done by the completion code. Nor‐[0m
[38;2;248;248;242m                     mally this is used in functions that do the matching themselves.[0m

[38;2;248;248;242m              -O array[0m
[38;2;248;248;242m                     If this option is given, the completions are not added to  the  set[0m
[38;2;248;248;242m                     of matches.  Instead, matching is done as usual and all of the com‐[0m
[38;2;248;248;242m                     pletions  that  match  will  be stored in the array parameter whose[0m
[38;2;248;248;242m                     name is given as array.[0m

[38;2;248;248;242m              -A array[0m
[38;2;248;248;242m                     As the -O option, except that instead of those of  the  completions[0m
[38;2;248;248;242m                     which match being stored in array, the strings generated internally[0m
[38;2;248;248;242m                     by the completion code are stored.  For example, with a match spec‐[0m
[38;2;248;248;242m                     ification of `-M "L:|no="', a current word of `nof' and completions[0m
[38;2;248;248;242m                     of  `foo',  this  option  stores  the  string `nofoo' in the array,[0m
[38;2;248;248;242m                     whereas the -O option stores the `foo' originally given.[0m

[38;2;248;248;242m              -D array[0m
[38;2;248;248;242m                     As with -O, the completions are not added to the  set  of  matches.[0m
[38;2;248;248;242m                     Instead,  whenever  the nth completion does not match, the nth ele‐[0m
[38;2;248;248;242m                     ment of the array is removed.  Elements for which the corresponding[0m
[38;2;248;248;242m                     completion matches are retained.  This option can be used more than[0m
[38;2;248;248;242m                     once to remove elements from multiple arrays.[0m

[38;2;248;248;242m              -C     This option adds a special match which expands to all other matches[0m
[38;2;248;248;242m                     when inserted into the line, even those that are added  after  this[0m
[38;2;248;248;242m                     option  is  used.   Together  with  the -d option it is possible to[0m
[38;2;248;248;242m                     specify a string that should be displayed in the list for this spe‐[0m
[38;2;248;248;242m                     cial match.  If no string is given, it will be shown  as  a  string[0m
[38;2;248;248;242m                     containing  the  strings  that  would  be  inserted  for  the other[0m
[38;2;248;248;242m                     matches, truncated to the width of the screen.[0m

[38;2;248;248;242m              -E number[0m
[38;2;248;248;242m                     This option adds number empty matches  after  matching  completions[0m
[38;2;248;248;242m                     have been added.  An empty match takes up space in completion list‐[0m
[38;2;248;248;242m                     ings  but  will never be inserted in the line and can't be selected[0m
[38;2;248;248;242m                     with menu completion or menu selection.  This makes  empty  matches[0m
[38;2;248;248;242m                     only  useful  to  format  completion  lists and to make explanatory[0m
[38;2;248;248;242m                     string be shown in completion lists (since  empty  matches  can  be[0m
[38;2;248;248;242m                     given display strings with the -d option).  And because all but one[0m
[38;2;248;248;242m                     empty string would otherwise be removed, this option implies the -V[0m
[38;2;248;248;242m                     and  -2 options (even if an explicit -J option is given).  This can[0m
[38;2;248;248;242m                     be important to note as  it  affects  the  name  space  into  which[0m
[38;2;248;248;242m                     matches are added.[0m

[38;2;248;248;242m              -[0m
[38;2;248;248;242m              --     This  flag  ends the list of flags and options. All arguments after[0m
[38;2;248;248;242m                     it will be taken as the completions even if  they  begin  with  hy‐[0m
[38;2;248;248;242m                     phens.[0m

[38;2;248;248;242m              Except for the -M flag, if any of these flags is given more than once, the[0m
[38;2;248;248;242m              first one (and its argument) will be used.[0m

[38;2;248;248;242m       compset -p number[0m
[38;2;248;248;242m       compset -P [ number ] pattern[0m
[38;2;248;248;242m       compset -s number[0m
[38;2;248;248;242m       compset -S [ number ] pattern[0m
[38;2;248;248;242m       compset -n begin [ end ][0m
[38;2;248;248;242m       compset -N beg-pat [ end-pat ][0m
[38;2;248;248;242m       compset -q[0m
[38;2;248;248;242m              This  command simplifies modification of the special parameters, while its[0m
[38;2;248;248;242m              return status allows tests on them to be carried out.[0m

[38;2;248;248;242m              The options are:[0m

[38;2;248;248;242m              -p number[0m
[38;2;248;248;242m                     If the value of the PREFIX parameter is at least number  characters[0m
[38;2;248;248;242m                     long,  the first number characters are removed from it and appended[0m
[38;2;248;248;242m                     to the contents of the IPREFIX parameter.[0m

[38;2;248;248;242m              -P [ number ] pattern[0m
[38;2;248;248;242m                     If the value of the PREFIX  parameter  begins  with  anything  that[0m
[38;2;248;248;242m                     matches the pattern, the matched portion is removed from PREFIX and[0m
[38;2;248;248;242m                     appended to IPREFIX.[0m

[38;2;248;248;242m                     Without  the  optional  number,  the longest match is taken, but if[0m
[38;2;248;248;242m                     number is given, anything up to the numberth match  is  moved.   If[0m
[38;2;248;248;242m                     the  number  is  negative, the numberth longest match is moved. For[0m
[38;2;248;248;242m                     example, if PREFIX contains the string  `a=b=c',  then  compset  -P[0m
[38;2;248;248;242m                     '*\='  will  move the string `a=b=' into the IPREFIX parameter, but[0m
[38;2;248;248;242m                     compset -P 1 '*\=' will move only the string `a='.[0m

[38;2;248;248;242m              -s number[0m
[38;2;248;248;242m                     As -p, but transfer the last number characters from  the  value  of[0m
[38;2;248;248;242m                     SUFFIX to the front of the value of ISUFFIX.[0m

[38;2;248;248;242m              -S [ number ] pattern[0m
[38;2;248;248;242m                     As  -P,  but  match  the  last  portion  of SUFFIX and transfer the[0m
[38;2;248;248;242m                     matched portion to the front of the value of ISUFFIX.[0m

[38;2;248;248;242m              -n begin [ end ][0m
[38;2;248;248;242m                     If the current word position as specified by the parameter  CURRENT[0m
[38;2;248;248;242m                     is  greater than or equal to begin, anything up to the beginth word[0m
[38;2;248;248;242m                     is removed from the words array and the value of the parameter CUR‐[0m
[38;2;248;248;242m                     RENT is decremented by begin.[0m

[38;2;248;248;242m                     If the optional end is given, the modification is done only if  the[0m
[38;2;248;248;242m                     current  word  position  is also less than or equal to end. In this[0m
[38;2;248;248;242m                     case, the words from position end onwards are also removed from the[0m
[38;2;248;248;242m                     words array.[0m

[38;2;248;248;242m                     Both begin and end may be negative to count backwards from the last[0m
[38;2;248;248;242m                     element of the words array.[0m

[38;2;248;248;242m              -N beg-pat [ end-pat ][0m
[38;2;248;248;242m                     If one of the elements of the words array before the one at the in‐[0m
[38;2;248;248;242m                     dex given by the value of the parameter CURRENT matches the pattern[0m
[38;2;248;248;242m                     beg-pat, all elements up to and including the matching one are  re‐[0m
[38;2;248;248;242m                     moved  from  the words array and the value of CURRENT is changed to[0m
[38;2;248;248;242m                     point to the same word in the changed array.[0m

[38;2;248;248;242m                     If the optional pattern end-pat is also given, and there is an ele‐[0m
[38;2;248;248;242m                     ment in the words array matching this pattern, the  parameters  are[0m
[38;2;248;248;242m                     modified  only  if  the  index  of this word is higher than the one[0m
[38;2;248;248;242m                     given by the CURRENT parameter (so that the matching word has to be[0m
[38;2;248;248;242m                     after the cursor). In this case, the words starting  with  the  one[0m
[38;2;248;248;242m                     matching  end-pat  are  also removed from the words array. If words[0m
[38;2;248;248;242m                     contains no word matching end-pat, the testing and modification  is[0m
[38;2;248;248;242m                     performed as if it were not given.[0m

[38;2;248;248;242m              -q     The word currently being completed is split on spaces into separate[0m
[38;2;248;248;242m                     words, respecting the usual shell quoting conventions.  The result‐[0m
[38;2;248;248;242m                     ing  words are stored in the words array, and CURRENT, PREFIX, SUF‐[0m
[38;2;248;248;242m                     FIX, QIPREFIX, and QISUFFIX are modified to reflect the  word  part[0m
[38;2;248;248;242m                     that is completed.[0m

[38;2;248;248;242m              In all the above cases the return status is zero if the test succeeded and[0m
[38;2;248;248;242m              the  parameters  were  modified and non-zero otherwise. This allows one to[0m
[38;2;248;248;242m              use this builtin in tests such as:[0m

[38;2;248;248;242m                     if compset -P '*\='; then ...[0m

[38;2;248;248;242m              This forces anything up to and including the last equal sign to be ignored[0m
[38;2;248;248;242m              by the completion code.[0m

[38;2;248;248;242m       compcall [ -TD ][0m
[38;2;248;248;242m              This allows the use of completions defined with the compctl  builtin  from[0m
[38;2;248;248;242m              within  completion  widgets.   The list of matches will be generated as if[0m
[38;2;248;248;242m              one of the non-widget completion functions (complete-word, etc.)  had been[0m
[38;2;248;248;242m              called, except that only compctls given for specific commands are used. To[0m
[38;2;248;248;242m              force the code to try completions defined with the -T  option  of  compctl[0m
[38;2;248;248;242m              and/or  the  default  completion  (whether  defined  by  compctl -D or the[0m
[38;2;248;248;242m              builtin default) in the appropriate places, the -T and/or -D flags can  be[0m
[38;2;248;248;242m              passed to compcall.[0m

[38;2;248;248;242m              The return status can be used to test if a matching compctl definition was[0m
[38;2;248;248;242m              found. It is non-zero if a compctl was found and zero otherwise.[0m

[38;2;248;248;242m              Note that this builtin is defined by the zsh/compctl module.[0m

[38;2;248;248;242mCOMPLETION CONDITION CODES[0m
[38;2;248;248;242m       The  following  additional condition codes for use within the [[ ... ]] construct[0m
[38;2;248;248;242m       are available in completion widgets.  These work on the special parameters.   All[0m
[38;2;248;248;242m       of  these  tests can also be performed by the compset builtin, but in the case of[0m
[38;2;248;248;242m       the condition codes the contents of the special parameters are not modified.[0m

[38;2;248;248;242m       -prefix [ number ] pattern[0m
[38;2;248;248;242m              true if the test for the -P option of compset would succeed.[0m

[38;2;248;248;242m       -suffix [ number ] pattern[0m
[38;2;248;248;242m              true if the test for the -S option of compset would succeed.[0m

[38;2;248;248;242m       -after beg-pat[0m
[38;2;248;248;242m              true if the test of the -N option with only the beg-pat given  would  suc‐[0m
[38;2;248;248;242m              ceed.[0m

[38;2;248;248;242m       -between beg-pat end-pat[0m
[38;2;248;248;242m              true if the test for the -N option with both patterns would succeed.[0m

[38;2;248;248;242mCOMPLETION MATCHING CONTROL[0m
[38;2;248;248;242m       When  the user invokes completion, the current word on the command line (that is,[0m
[38;2;248;248;242m       the word the cursor is currently on) is used to generate a match  pattern.   Only[0m
[38;2;248;248;242m       those completions that match the pattern are offered to the user as matches.[0m

[38;2;248;248;242m       The default match pattern is generated from the current word by either[0m

[38;2;248;248;242m       •      appending a `*' (matching any number of characters in a completion) or,[0m

[38;2;248;248;242m       •      if the shell option COMPLETE_IN_WORD is set, inserting a `*' at the cursor[0m
[38;2;248;248;242m              position.[0m

[38;2;248;248;242m       This narrow pattern can be broadened selectively by passing a match specification[0m
[38;2;248;248;242m       to  the  compadd  builtin  command through its -M option (see `Completion Builtin[0m
[38;2;248;248;242m       Commands' above).  A match specification consists of one or more  matchers  sepa‐[0m
[38;2;248;248;242m       rated  by  whitespace.   Matchers  in  a match specification are applied one at a[0m
[38;2;248;248;242m       time, from left to right.  Once all matchers have been applied,  completions  are[0m
[38;2;248;248;242m       compared to the final match pattern and non-matching ones are discarded.[0m

[38;2;248;248;242m       •      Note  that  the  -M  option is ignored if the current word contains a glob[0m
[38;2;248;248;242m              pattern and the shell option GLOB_COMPLETE is set or if the  pattern_match[0m
[38;2;248;248;242m              key of the special associative array compstate is set to a non-empty value[0m
[38;2;248;248;242m              (see `Completion Special Parameters' above).[0m

[38;2;248;248;242m       •      Users  of  the completion system (see zshcompsys(1))  should generally not[0m
[38;2;248;248;242m              use the -M option directly, but rather use the  matcher-list  and  matcher[0m
[38;2;248;248;242m              styles  (see  the subsection Standard Styles in the documentation for COM‐[0m
[38;2;248;248;242m              PLETION SYSTEM CONFIGURATION in zshcompsys(1)).[0m

[38;2;248;248;242m       Each matcher consists of[0m

[38;2;248;248;242m       •      a case-sensitive letter[0m

[38;2;248;248;242m       •      a `:',[0m

[38;2;248;248;242m       •      one or more patterns separated by pipes (`|'),[0m

[38;2;248;248;242m       •      an equals sign (`='), and[0m

[38;2;248;248;242m       •      another pattern.[0m

[38;2;248;248;242m       The patterns before the `=' are used to match substrings  of  the  current  word.[0m
[38;2;248;248;242m       For each matched substring, the corresponding part of the match pattern is broad‐[0m
[38;2;248;248;242m       ened with the pattern after the `=', by means of a logical OR.[0m

[38;2;248;248;242m       Each pattern in a matcher cosists of either[0m

[38;2;248;248;242m       •      the empty string or[0m

[38;2;248;248;242m       •      a sequence of[0m

[38;2;248;248;242m              •      literal characters (which may be quoted with a `\'),[0m

[38;2;248;248;242m              •      question marks (`?'),[0m

[38;2;248;248;242m              •      bracket  expressions (`[...]'; see the subsection Glob Operators in[0m
[38;2;248;248;242m                     the documentation for GLOB OPERATORS in zshexpn(1)), and/or[0m

[38;2;248;248;242m              •      brace expressions (see below).[0m

[38;2;248;248;242m       Other shell patterns are not allowed.[0m

[38;2;248;248;242m       A brace expression, like a bracket expression, consists of a list of[0m

[38;2;248;248;242m       •      literal characters,[0m

[38;2;248;248;242m       •      ranges (`0-9'), and/or[0m

[38;2;248;248;242m       •      character classes (`[:name:]').[0m

[38;2;248;248;242m       However, they differ from each other as follows:[0m

[38;2;248;248;242m       •      A brace expression is delimited by a pair of braces (`{...}').[0m

[38;2;248;248;242m       •      Brace expressions do not support negations.  That is, an  initial  `!'  or[0m
[38;2;248;248;242m              `^' has no special meaning and will be interpreted as a literal character.[0m

[38;2;248;248;242m       •      When  a  character  in the current word matches the nth pattern in a brace[0m
[38;2;248;248;242m              expression, the corresponding part of the match pattern is broadened  only[0m
[38;2;248;248;242m              with the nth pattern of the brace expression on the other side of the `=',[0m
[38;2;248;248;242m              if  there  is one; if there is no brace expression on the other side, then[0m
[38;2;248;248;242m              this pattern is the empty string.  However, if either brace expression has[0m
[38;2;248;248;242m              more elements than the other, then the excess entries are simply  ignored.[0m
[38;2;248;248;242m              When  comparing  indexes, each literal character or character class counts[0m
[38;2;248;248;242m              as one element, but each range is instead expanded to  the  full  list  of[0m
[38;2;248;248;242m              literal  characters  it represents.  Additionally, if on both sides of the[0m
[38;2;248;248;242m              `=', the nth pattern is `[:upper:]' or `[:lower:]',  then  these  are  ex‐[0m
[38;2;248;248;242m              panded as ranges, too.[0m

[38;2;248;248;242m       Note that, although the matching system does not yet handle multibyte characters,[0m
[38;2;248;248;242m       this  is  likely  to  be  a  future  extension.   Hence,  using  `[:upper:]'  and[0m
[38;2;248;248;242m       `[:lower:]' is recommended over `A-Z' and `a-z'.[0m

[38;2;248;248;242m       Below are the different forms of matchers supported.  Each uppercase form behaves[0m
[38;2;248;248;242m       exactly like its lowercase counterpart, but adds an  additional  step  after  the[0m
[38;2;248;248;242m       match  pattern has filtered out non-matching completions:  Each of a match's sub‐[0m
[38;2;248;248;242m       strings that was matched by a subpattern from an uppercase  matcher  is  replaced[0m
[38;2;248;248;242m       with  the  corresponding  substring  of the current word.  However, patterns from[0m
[38;2;248;248;242m       lowercase matchers have higher weight:  If a substring of the  current  word  was[0m
[38;2;248;248;242m       matched by patterns from both a lowercase and an uppercase matcher, then the low‐[0m
[38;2;248;248;242m       ercase matcher's pattern wins and the corresponding part of the match is not mod‐[0m
[38;2;248;248;242m       ified.[0m

[38;2;248;248;242m       Unless  indicated  otherwise,  each example listed assumes COMPLETE_IN_WORD to be[0m
[38;2;248;248;242m       unset (as it is by default).[0m

[38;2;248;248;242m       m:word-pat=match-pat[0m
[38;2;248;248;242m       M:word-pat=match-pat[0m

[38;2;248;248;242m              For each substring of the current word that matches word-pat, broaden  the[0m
[38;2;248;248;242m              corresponding part of the match pattern to additionally match match-pat.[0m

[38;2;248;248;242m              Examples:[0m

[38;2;248;248;242m                     m:{[:lower:]}={[:upper:]} lets any lower case character in the cur‐[0m
[38;2;248;248;242m                     rent word be completed to itself or its uppercase counterpart.  So,[0m
[38;2;248;248;242m                     the  completions  `foo',  `FOO'  and  `Foo'  will are be considered[0m
[38;2;248;248;242m                     matches for the word `fo'.[0m

[38;2;248;248;242m                     M:_= inserts every underscore  from  the  current  word  into  each[0m
[38;2;248;248;242m                     match,  in  the  same relative position, determined by matching the[0m
[38;2;248;248;242m                     substrings around it.  So, given a completion `foo', the word `f_o'[0m
[38;2;248;248;242m                     will be completed to the match `f_oo', even though the  latter  was[0m
[38;2;248;248;242m                     not present as a completion.[0m

[38;2;248;248;242m       b:word-pat=match-pat[0m
[38;2;248;248;242m       B:word-pat=match-pat[0m
[38;2;248;248;242m       e:word-pat=match-pat[0m
[38;2;248;248;242m       E:word-pat=match-pat[0m

[38;2;248;248;242m              For  each  consecutive  substring at the b:eginning or e:nd of the current[0m
[38;2;248;248;242m              word that matches word-pat, broaden the corresponding part  of  the  match[0m
[38;2;248;248;242m              pattern to additionally match match-pat.[0m

[38;2;248;248;242m              Examples:[0m

[38;2;248;248;242m                     `b:-=+' lets any number of minuses at the start of the current word[0m
[38;2;248;248;242m                     be completed to a minus or a plus.[0m

[38;2;248;248;242m                     `B:0='  adds all zeroes at the beginning of the current word to the[0m
[38;2;248;248;242m                     beginning of each match.[0m

[38;2;248;248;242m       l:|word-pat=match-pat[0m
[38;2;248;248;242m       L:|word-pat=match-pat[0m
[38;2;248;248;242m       R:word-pat|=match-pat[0m
[38;2;248;248;242m       r:word-pat|=match-pat[0m

[38;2;248;248;242m              If there is a substring at the l:eft or r:ight edge of  the  current  word[0m
[38;2;248;248;242m              that  matches  word-pat,  then broaden the corresponding part of the match[0m
[38;2;248;248;242m              pattern to additionally match match-pat.[0m

[38;2;248;248;242m              For each l:, L:, r: and R: matcher (including the ones below), the pattern[0m
[38;2;248;248;242m              match-pat may also be a `*'.  This matches any number of characters  in  a[0m
[38;2;248;248;242m              completion.[0m

[38;2;248;248;242m              Examples:[0m

[38;2;248;248;242m                     `r:|=*'  appends  a  `*'  to  the  match  pattern,  even  when COM‐[0m
[38;2;248;248;242m                     PLETE_IN_WORD is set and the cursor is not at the end of  the  cur‐[0m
[38;2;248;248;242m                     rent word.[0m

[38;2;248;248;242m                     If  the current word starts with a minus, then `L:|-=' will prepend[0m
[38;2;248;248;242m                     it to each match.[0m

[38;2;248;248;242m       l:anchor|word-pat=match-pat[0m
[38;2;248;248;242m       L:anchor|word-pat=match-pat[0m
[38;2;248;248;242m       r:word-pat|anchor=match-pat[0m
[38;2;248;248;242m       R:word-pat|anchor=match-pat[0m

[38;2;248;248;242m              For each substring of the current word that matches word-pat  and  has  on[0m
[38;2;248;248;242m              its  l:eft or r:ight another substring matching anchor, broaden the corre‐[0m
[38;2;248;248;242m              sponding part of the match pattern to additionally match match-pat.[0m

[38;2;248;248;242m              Note that these matchers (and the ones below) modify only what is  matched[0m
[38;2;248;248;242m              by  word-pat;  they do not change the matching behavior of what is matched[0m
[38;2;248;248;242m              by anchor (or coanchor; see the matchers below).  Thus, unless its  corre‐[0m
[38;2;248;248;242m              sponding  part  of  the match pattern has been modified, the anchor in the[0m
[38;2;248;248;242m              current word has to match literally in  each  completion,  just  like  any[0m
[38;2;248;248;242m              other substring of the current word.[0m

[38;2;248;248;242m              If  a  matcher  includes  at least one anchor (which includes the matchers[0m
[38;2;248;248;242m              with two anchors, below), then match-pat may also be `*' or `**'.  `*' can[0m
[38;2;248;248;242m              match any part of a completion that does not contain any substrings match‐[0m
[38;2;248;248;242m              ing anchor, whereas a `**' can match any part  of  a  completion,  period.[0m
[38;2;248;248;242m              (Note  that  this  is different from the behavior of `*' in the anchorless[0m
[38;2;248;248;242m              forms of `l:' and `r:' and and also different from `*' and  `**'  in  glob[0m
[38;2;248;248;242m              expressions.)[0m

[38;2;248;248;242m              Examples:[0m

[38;2;248;248;242m                     `r:|.=*'  makes  the completion `comp.sources.unix' a match for the[0m
[38;2;248;248;242m                     word `..u' -- but not for the word `.u'.[0m

[38;2;248;248;242m                     Given a completion `--foo', the matcher `L:--|no-='  will  complete[0m
[38;2;248;248;242m                     the word `--no-' to the match `--no-foo'.[0m

[38;2;248;248;242m       l:anchor||coanchor=match-pat[0m
[38;2;248;248;242m       L:anchor||coanchor=match-pat[0m
[38;2;248;248;242m       r:coanchor||anchor=match-pat[0m
[38;2;248;248;242m       R:coanchor||anchor=match-pat[0m

[38;2;248;248;242m              For  any  two consecutive substrings of the current word that match anchor[0m
[38;2;248;248;242m              and coanchor, in the order given, insert  the  pattern  match-pat  between[0m
[38;2;248;248;242m              their corresponding parts in the match pattern.[0m

[38;2;248;248;242m              Note  that,  unlike  anchor, the pattern coanchor does not change what `*'[0m
[38;2;248;248;242m              can match.[0m

[38;2;248;248;242m              Examples:[0m

[38;2;248;248;242m                     `r:?||[[:upper:]]=*' will complete the current word `fB'  to  `foo‐[0m
[38;2;248;248;242m                     Bar',  but it will not complete it to `fooHooBar' (because `*' here[0m
[38;2;248;248;242m                     cannot match anything that includes a match for `[[:upper:]]),  nor[0m
[38;2;248;248;242m                     will  it complete `B' to `fooBar' (because there is no character in[0m
[38;2;248;248;242m                     the current word to match coanchor).[0m

[38;2;248;248;242m                     Given the current word `pass.n' and a completion `pass.byname', the[0m
[38;2;248;248;242m                     matcher `L:.||[[:alpha:]]=by' will produce the match `pass.name'.[0m

[38;2;248;248;242m       x:[0m

[38;2;248;248;242m              Ignore this matcher and all matchers to its right.[0m

[38;2;248;248;242m              This matcher is used to mark the end of a match specification.  In a  sin‐[0m
[38;2;248;248;242m              gle standalone list of matchers, this has no use, but where match specifi‐[0m
[38;2;248;248;242m              cations  are  concatenated, as is often the case when using the completion[0m
[38;2;248;248;242m              system (see zshcompsys(1)), it can allow one match specification to  over‐[0m
[38;2;248;248;242m              ride another.[0m

[38;2;248;248;242mCOMPLETION WIDGET EXAMPLE[0m
[38;2;248;248;242m       The first step is to define the widget:[0m

[38;2;248;248;242m              zle -C complete complete-word complete-files[0m

[38;2;248;248;242m       Then the widget can be bound to a key using the bindkey builtin command:[0m

[38;2;248;248;242m              bindkey '^X\t' complete[0m

[38;2;248;248;242m       After  that  the  shell function complete-files will be invoked after typing con‐[0m
[38;2;248;248;242m       trol-X and TAB. The function should then generate the matches, e.g.:[0m

[38;2;248;248;242m              complete-files () { compadd - * }[0m

[38;2;248;248;242m       This function will complete files in the current directory matching  the  current[0m
[38;2;248;248;242m       word.[0m

[38;2;248;248;242mzsh 5.9                               May 14, 2022                         ZSHCOMPWID(1)[0m
