[38;2;248;248;242mZSHCALSYS(1)                     General Commands Manual                    ZSHCALSYS(1)[0m

[38;2;248;248;242mNAME[0m
[38;2;248;248;242m       zshcalsys - zsh calendar system[0m

[38;2;248;248;242mDESCRIPTION[0m
[38;2;248;248;242m       The  shell is supplied with a series of functions to replace and enhance the tra‐[0m
[38;2;248;248;242m       ditional Unix calendar programme, which warns the  user  of  imminent  or  future[0m
[38;2;248;248;242m       events,  details  of  which  are stored in a text file (typically calendar in the[0m
[38;2;248;248;242m       user's home directory).  The version  provided  here  includes  a  mechanism  for[0m
[38;2;248;248;242m       alerting the user when an event is due.[0m

[38;2;248;248;242m       In  addition  functions  age, before and after are provided that can be used in a[0m
[38;2;248;248;242m       glob qualifier; they allow files to  be  selected  based  on  their  modification[0m
[38;2;248;248;242m       times.[0m

[38;2;248;248;242m       The  format of the calendar file and the dates used there in and in the age func‐[0m
[38;2;248;248;242m       tion are described first, then the functions that can be called  to  examine  and[0m
[38;2;248;248;242m       modify the calendar file.[0m

[38;2;248;248;242m       The functions here depend on the availability of the zsh/datetime module which is[0m
[38;2;248;248;242m       usually installed with the shell.  The library function strptime() must be avail‐[0m
[38;2;248;248;242m       able; it is present on most recent operating systems.[0m

[38;2;248;248;242mFILE AND DATE FORMATS[0m
[38;2;248;248;242m   Calendar File Format[0m
[38;2;248;248;242m       The calendar file is by default ~/calendar.  This can be configured by the calen‐[0m
[38;2;248;248;242m       dar-file style, see the section STYLES below.  The basic format consists of a se‐[0m
[38;2;248;248;242m       ries of separate lines, with no indentation, each including a date and time spec‐[0m
[38;2;248;248;242m       ification followed by a description of the event.[0m

[38;2;248;248;242m       Various  enhancements  to this format are supported, based on the syntax of Emacs[0m
[38;2;248;248;242m       calendar mode.  An indented line indicates a continuation line that continues the[0m
[38;2;248;248;242m       description of the event from the preceding line (note the date may not  be  con‐[0m
[38;2;248;248;242m       tinued in this way).  An initial ampersand (&) is ignored for compatibility.[0m

[38;2;248;248;242m       An  indented  line  on  which the first non-whitespace character is # is not dis‐[0m
[38;2;248;248;242m       played with the calendar entry, but is still scanned for information.   This  can[0m
[38;2;248;248;242m       be  used  to  hide information useful to the calendar system but not to the user,[0m
[38;2;248;248;242m       such as the unique identifier used by calendar_add.[0m

[38;2;248;248;242m       The Emacs extension that a date with no description may refer to a number of suc‐[0m
[38;2;248;248;242m       ceeding events at different times is not supported.[0m

[38;2;248;248;242m       Unless the done-file style has been altered, any events which have been processed[0m
[38;2;248;248;242m       are appended to the file with the same name as the calendar file with the  suffix[0m
[38;2;248;248;242m       .done, hence ~/calendar.done by default.[0m

[38;2;248;248;242m       An example is shown below.[0m

[38;2;248;248;242m   Date Format[0m
[38;2;248;248;242m       The  format  of the date and time is designed to allow flexibility without admit‐[0m
[38;2;248;248;242m       ting ambiguity.  (The words `date' and `time' are both used in the  documentation[0m
[38;2;248;248;242m       below;  except  where  specifically  noted this implies a string that may include[0m
[38;2;248;248;242m       both a date and a time specification.)  Note that there is no  localization  sup‐[0m
[38;2;248;248;242m       port;  month and day names must be in English and separator characters are fixed.[0m
[38;2;248;248;242m       Matching is case insensitive, and only the first three letters of the  names  are[0m
[38;2;248;248;242m       significant,  although  as a special case a form beginning "month" does not match[0m
[38;2;248;248;242m       "Monday".  Furthermore, time zones are not handled; all times are assumed  to  be[0m
[38;2;248;248;242m       local.[0m

[38;2;248;248;242m       It  is  recommended  that,  rather  than exploring the intricacies of the system,[0m
[38;2;248;248;242m       users find a date format that is natural to them and  stick  to  it.   This  will[0m
[38;2;248;248;242m       avoid unexpected effects.  Various key facts should be noted.[0m

[38;2;248;248;242m       •      In   particular,   note   the   confusion   between   month/day/year   and[0m
[38;2;248;248;242m              day/month/year when the month is numeric; these formats should be  avoided[0m
[38;2;248;248;242m              if at all possible.  Many alternatives are available.[0m

[38;2;248;248;242m       •      The  year  must  be  given in full to avoid confusion, and only years from[0m
[38;2;248;248;242m              1900 to 2099 inclusive are matched.[0m

[38;2;248;248;242m       The following give some obvious examples; users finding here a format  they  like[0m
[38;2;248;248;242m       and not subject to vagaries of style may skip the full description.  As dates and[0m
[38;2;248;248;242m       times  are matched separately (even though the time may be embedded in the date),[0m
[38;2;248;248;242m       any date format may be mixed with any format for the time of day provide the sep‐[0m
[38;2;248;248;242m       arators are clear (whitespace, colons, commas).[0m

[38;2;248;248;242m              2007/04/03 13:13[0m
[38;2;248;248;242m              2007/04/03:13:13[0m
[38;2;248;248;242m              2007/04/03 1:13 pm[0m
[38;2;248;248;242m              3rd April 2007, 13:13[0m
[38;2;248;248;242m              April 3rd 2007 1:13 p.m.[0m
[38;2;248;248;242m              Apr 3, 2007 13:13[0m
[38;2;248;248;242m              Tue Apr 03 13:13:00 2007[0m
[38;2;248;248;242m              13:13 2007/apr/3[0m

[38;2;248;248;242m       More detailed rules follow.[0m

[38;2;248;248;242m       Times are parsed and extracted before dates.  They must use  colons  to  separate[0m
[38;2;248;248;242m       hours  and  minutes,  though a dot is allowed before seconds if they are present.[0m
[38;2;248;248;242m       This limits time formats to the following:[0m

[38;2;248;248;242m       •      HH:MM[:SS[.FFFFF]] [am|pm|a.m.|p.m.][0m

[38;2;248;248;242m       •      HH:MM.SS[.FFFFF] [am|pm|a.m.|p.m.][0m

[38;2;248;248;242m       Here, square brackets indicate optional  elements,  possibly  with  alternatives.[0m
[38;2;248;248;242m       Fractions of a second are recognised but ignored.  For absolute times (the normal[0m
[38;2;248;248;242m       format  require  by  the calendar file and the age, before and after functions) a[0m
[38;2;248;248;242m       date is mandatory but a time of day is not; the time returned is at the start  of[0m
[38;2;248;248;242m       the  date.  One variation is allowed: if a.m. or p.m. or one of their variants is[0m
[38;2;248;248;242m       present, an hour without a minute is allowed, e.g. 3 p.m..[0m

[38;2;248;248;242m       Time zones are not handled, though if one is matched following a time  specifica‐[0m
[38;2;248;248;242m       tion it will be removed to allow a surrounding date to be parsed.  This only hap‐[0m
[38;2;248;248;242m       pens  if  the format of the timezone is not too unusual.  The following are exam‐[0m
[38;2;248;248;242m       ples of forms that are understood:[0m

[38;2;248;248;242m              +0100[0m
[38;2;248;248;242m              GMT[0m
[38;2;248;248;242m              GMT-7[0m
[38;2;248;248;242m              CET+1CDT[0m

[38;2;248;248;242m       Any part of the timezone that is not numeric must have exactly three capital let‐[0m
[38;2;248;248;242m       ters in the name.[0m

[38;2;248;248;242m       Dates suffer from the ambiguity between DD/MM/YYYY and MM/DD/YYYY.  It is  recom‐[0m
[38;2;248;248;242m       mended  this  form is avoided with purely numeric dates, but use of ordinals, eg.[0m
[38;2;248;248;242m       3rd/04/2007, will resolve the ambiguity as the ordinal is always  parsed  as  the[0m
[38;2;248;248;242m       day  of  the  month.   Years must be four digits (and the first two must be 19 or[0m
[38;2;248;248;242m       20); 03/04/08 is not recognised.  Other numbers may have leading zeroes, but they[0m
[38;2;248;248;242m       are not required.  The following are handled:[0m

[38;2;248;248;242m       •      YYYY/MM/DD[0m

[38;2;248;248;242m       •      YYYY-MM-DD[0m

[38;2;248;248;242m       •      YYYY/MNM/DD[0m

[38;2;248;248;242m       •      YYYY-MNM-DD[0m

[38;2;248;248;242m       •      DD[th|st|rd] MNM[,] [ YYYY ][0m

[38;2;248;248;242m       •      MNM DD[th|st|rd][,] [ YYYY ][0m

[38;2;248;248;242m       •      DD[th|st|rd]/MM[,] YYYY[0m

[38;2;248;248;242m       •      DD[th|st|rd]/MM/YYYY[0m

[38;2;248;248;242m       •      MM/DD[th|st|rd][,] YYYY[0m

[38;2;248;248;242m       •      MM/DD[th|st|rd]/YYYY[0m

[38;2;248;248;242m       Here, MNM is at least the first three letters of a month name,  matched  case-in‐[0m
[38;2;248;248;242m       sensitively.  The remainder of the month name may appear but its contents are ir‐[0m
[38;2;248;248;242m       relevant, so janissary, febrile, martial, apricot, maybe, junta, etc. are happily[0m
[38;2;248;248;242m       handled.[0m

[38;2;248;248;242m       Where the year is shown as optional, the current year is assumed.  There are only[0m
[38;2;248;248;242m       two  such cases, the form Jun 20 or 14 September (the only two commonly occurring[0m
[38;2;248;248;242m       forms, apart from a "the" in some forms of English, which  isn't  currently  sup‐[0m
[38;2;248;248;242m       ported).   Such  dates  will  of course become ambiguous in the future, so should[0m
[38;2;248;248;242m       ideally be avoided.[0m

[38;2;248;248;242m       Times may follow dates with a colon, e.g. 1965/07/12:09:45; this is in  order  to[0m
[38;2;248;248;242m       provide  a  format  with no whitespace.  A comma and whitespace are allowed, e.g.[0m
[38;2;248;248;242m       1965/07/12, 09:45.  Currently the order of these separators is  not  checked,  so[0m
[38;2;248;248;242m       illogical  formats  such  as 1965/07/12, : ,09:45 will also be matched.  For sim‐[0m
[38;2;248;248;242m       plicity such variations are not shown in the list above.  Otherwise,  a  time  is[0m
[38;2;248;248;242m       only  recognised  as  being associated with a date if there is only whitespace in[0m
[38;2;248;248;242m       between, or if the time was embedded in the date.[0m

[38;2;248;248;242m       Days of the week are not normally scanned, but will be ignored if they  occur  at[0m
[38;2;248;248;242m       the  start  of the date pattern only.  However, in contexts where it is useful to[0m
[38;2;248;248;242m       specify dates relative to today, days of the week with no other  date  specifica‐[0m
[38;2;248;248;242m       tion  may  be  given.   The  day is assumed to be either today or within the past[0m
[38;2;248;248;242m       week.  Likewise, the words  yesterday,  today  and  tomorrow  are  handled.   All[0m
[38;2;248;248;242m       matches  are  case-insensitive.  Hence if today is Monday, then Sunday is equiva‐[0m
[38;2;248;248;242m       lent to yesterday, Monday is equivalent to today, but Tuesday gives  a  date  six[0m
[38;2;248;248;242m       days  ago.  This is not generally useful within the calendar file.  Dates in this[0m
[38;2;248;248;242m       format may be combined with a time specification; for example Tomorrow, 8 p.m..[0m

[38;2;248;248;242m       For example, the standard date format:[0m

[38;2;248;248;242m              Fri Aug 18 17:00:48 BST 2006[0m

[38;2;248;248;242m       is handled by matching HH:MM:SS and removing it together with  the  matched  (but[0m
[38;2;248;248;242m       unused) time zone.  This leaves the following:[0m

[38;2;248;248;242m              Fri Aug 18 2006[0m

[38;2;248;248;242m       Fri is ignored and the rest is matched according to the standard rules.[0m

[38;2;248;248;242m   Relative Time Format[0m
[38;2;248;248;242m       In  certain  places relative times are handled.  Here, a date is not allowed; in‐[0m
[38;2;248;248;242m       stead a combination of various supported periods are allowed,  together  with  an[0m
[38;2;248;248;242m       optional time.  The periods must be in order from most to least significant.[0m

[38;2;248;248;242m       In  some  cases,  a more accurate calculation is possible when there is an anchor[0m
[38;2;248;248;242m       date:  offsets of months or  years  pick  the  correct  day,  rather  than  being[0m
[38;2;248;248;242m       rounded,  and  it  is  possible to pick a particular day in a month as `(1st Fri‐[0m
[38;2;248;248;242m       day)', etc., as described in more detail below.[0m

[38;2;248;248;242m       Anchors are available in the following cases.  If one or two times are passed  to[0m
[38;2;248;248;242m       the  function  calendar,  the start time acts an anchor for the end time when the[0m
[38;2;248;248;242m       end time is relative (even if the start time is implicit).  When examining calen‐[0m
[38;2;248;248;242m       dar files, the scheduled event being examined anchors the warning time when it is[0m
[38;2;248;248;242m       given explicitly by means of the WARN keyword; likewise, the scheduled event  an‐[0m
[38;2;248;248;242m       chors  a  repetition period when given by the RPT keyword, so that specifications[0m
[38;2;248;248;242m       such as RPT 2 months, 3rd Thursday are handled properly.  Finally, the  -R  argu‐[0m
[38;2;248;248;242m       ment to calendar_scandate directly provides an anchor for relative calculations.[0m

[38;2;248;248;242m       The periods handled, with possible abbreviations are:[0m

[38;2;248;248;242m       Years  years,  yrs,  ys, year, yr, y, yearly.  A year is 365.25 days unless there[0m
[38;2;248;248;242m              is an anchor.[0m

[38;2;248;248;242m       Months months, mons, mnths, mths, month, mon, mnth, mth, monthly.  Note  that  m,[0m
[38;2;248;248;242m              ms,  mn, mns are ambiguous and are not handled.  A month is a period of 30[0m
[38;2;248;248;242m              days rather than a calendar month unless there is an anchor.[0m

[38;2;248;248;242m       Weeks  weeks, wks, ws, week, wk, w, weekly[0m

[38;2;248;248;242m       Days   days, dys, ds, day, dy, d, daily[0m

[38;2;248;248;242m       Hours  hours, hrs, hs, hour, hr, h, hourly[0m

[38;2;248;248;242m       Minutes[0m
[38;2;248;248;242m              minutes, mins, minute, min, but not m, ms, mn or mns[0m

[38;2;248;248;242m       Seconds[0m
[38;2;248;248;242m              seconds, secs, ss, second, sec, s[0m

[38;2;248;248;242m       Spaces between the numbers are optional, but are required between items, although[0m
[38;2;248;248;242m       a comma may be used (with or without spaces).[0m

[38;2;248;248;242m       The forms yearly to hourly allow the number to be omitted; it is assumed to be 1.[0m
[38;2;248;248;242m       For example, 1 d and daily are equivalent.  Note that using those forms with plu‐[0m
[38;2;248;248;242m       rals is confusing; 2 yearly is the same as 2 years, not twice yearly,  so  it  is[0m
[38;2;248;248;242m       recommended they only be used without numbers.[0m

[38;2;248;248;242m       When an anchor time is present, there is an extension to handle regular events in[0m
[38;2;248;248;242m       the  form of the nth someday of the month.  Such a specification must occur imme‐[0m
[38;2;248;248;242m       diately after any year and month specification, but before any time of  day,  and[0m
[38;2;248;248;242m       must  be  in the form n(th|st|rd) day, for example 1st Tuesday or 3rd Monday.  As[0m
[38;2;248;248;242m       in other places, days are matched case insensitively, must  be  in  English,  and[0m
[38;2;248;248;242m       only the first three letters are significant except that a form beginning `month'[0m
[38;2;248;248;242m       does  not match `Monday'.  No attempt is made to sanitize the resulting date; at‐[0m
[38;2;248;248;242m       tempts to squeeze too many occurrences into a month will push the  day  into  the[0m
[38;2;248;248;242m       next month (but in the obvious fashion, retaining the correct day of the week).[0m

[38;2;248;248;242m       Here are some examples:[0m

[38;2;248;248;242m              30 years 3 months 4 days 3:42:41[0m
[38;2;248;248;242m              14 days 5 hours[0m
[38;2;248;248;242m              Monthly, 3rd Thursday[0m
[38;2;248;248;242m              4d,10hr[0m

[38;2;248;248;242m   Example[0m
[38;2;248;248;242m       Here  is  an  example calendar file.  It uses a consistent date format, as recom‐[0m
[38;2;248;248;242m       mended above.[0m

[38;2;248;248;242m              Feb 1, 2006 14:30 Pointless bureaucratic meeting[0m
[38;2;248;248;242m              Mar 27, 2006 11:00 Mutual recrimination and finger pointing[0m
[38;2;248;248;242m                Bring water pistol and waterproofs[0m
[38;2;248;248;242m              Mar 31, 2006 14:00 Very serious managerial pontification[0m
[38;2;248;248;242m                # UID 12C7878A9A50[0m
[38;2;248;248;242m              Apr 10, 2006 13:30 Even more pointless blame assignment exercise WARN 30 mins[0m
[38;2;248;248;242m              May 18, 2006 16:00 Regular moaning session RPT monthly, 3rd Thursday[0m

[38;2;248;248;242m       The second entry has a continuation line.  The third  entry  has  a  continuation[0m
[38;2;248;248;242m       line  that  will not be shown when the entry is displayed, but the unique identi‐[0m
[38;2;248;248;242m       fier will be used by the calendar_add function  when  updating  the  event.   The[0m
[38;2;248;248;242m       fourth  entry will produce a warning 30 minutes before the event (to allow you to[0m
[38;2;248;248;242m       equip yourself appropriately).  The fifth entry repeats after a month on the  3rd[0m
[38;2;248;248;242m       Thursday, i.e. June 15, 2006, at the same time.[0m

[38;2;248;248;242mUSER FUNCTIONS[0m
[38;2;248;248;242m       This  section  describes functions that are designed to be called directly by the[0m
[38;2;248;248;242m       user.  The first part describes those functions associated with the user's calen‐[0m
[38;2;248;248;242m       dar; the second part describes the use in glob qualifiers.[0m

[38;2;248;248;242m   Calendar system functions[0m
[38;2;248;248;242m       calendar [ -abdDsv ] [ -C calfile ] [ -n num ] [ -S showprog ][0m
[38;2;248;248;242m                [ [ start ] end ][0m
[38;2;248;248;242m       calendar -r [ -abdDrsv ] [ -C calfile ] [ -n num ] [ -S showprog ][0m
[38;2;248;248;242m                [ start ][0m
[38;2;248;248;242m              Show events in the calendar.[0m

[38;2;248;248;242m              With no arguments, show events from the start of today until  the  end  of[0m
[38;2;248;248;242m              the  next  working  day  after today.  In other words, if today is Friday,[0m
[38;2;248;248;242m              Saturday, or Sunday, show up to the end of the following Monday, otherwise[0m
[38;2;248;248;242m              show today and tomorrow.[0m

[38;2;248;248;242m              If end is given, show events from the start of today up to  the  time  and[0m
[38;2;248;248;242m              date  given,  which  is  in  the format described in the previous section.[0m
[38;2;248;248;242m              Note that if this is a date the time is assumed  to  be  midnight  at  the[0m
[38;2;248;248;242m              start  of  the  date, so that effectively this shows all events before the[0m
[38;2;248;248;242m              given date.[0m

[38;2;248;248;242m              end may start with a +, in which case the remainder of  the  specification[0m
[38;2;248;248;242m              is  a relative time format as described in the previous section indicating[0m
[38;2;248;248;242m              the range of time from the start time that is to be included.[0m

[38;2;248;248;242m              If start is also given, show events starting from that time and date.  The[0m
[38;2;248;248;242m              word now can be used to indicate the current time.[0m

[38;2;248;248;242m              To implement an alert when events are due, include  calendar  -s  in  your[0m
[38;2;248;248;242m              ~/.zshrc file.[0m

[38;2;248;248;242m              Options:[0m

[38;2;248;248;242m              -a     Show all items in the calendar, regardless of the start and end.[0m

[38;2;248;248;242m              -b     Brief:   don't display continuation lines (i.e. indented lines fol‐[0m
[38;2;248;248;242m                     lowing the line with the date/time), just the first line.[0m

[38;2;248;248;242m              -B lines[0m
[38;2;248;248;242m                     Brief: display at most the first lines lines of the calendar entry.[0m
[38;2;248;248;242m                     `-B 1' is equivalent to `-b'.[0m

[38;2;248;248;242m              -C calfile[0m
[38;2;248;248;242m                     Explicitly specify a calendar file instead of the value of the cal‐[0m
[38;2;248;248;242m                     endar-file style or the default ~/calendar.[0m

[38;2;248;248;242m              -d     Move any events that have passed from  the  calendar  file  to  the[0m
[38;2;248;248;242m                     "done"  file,  as given by the done-file style or the default which[0m
[38;2;248;248;242m                     is the calendar file with .done appended.  This option  is  implied[0m
[38;2;248;248;242m                     by the -s option.[0m

[38;2;248;248;242m              -D     Turns off the option -d, even if the -s option is also present.[0m

[38;2;248;248;242m              -n num, -num[0m
[38;2;248;248;242m                     Show  at least num events, if present in the calendar file, regard‐[0m
[38;2;248;248;242m                     less of the start and end.[0m

[38;2;248;248;242m              -r     Show all the remaining options in the calendar, ignoring the  given[0m
[38;2;248;248;242m                     end  time.   The  start  time  is  respected; any argument given is[0m
[38;2;248;248;242m                     treated as a start time.[0m

[38;2;248;248;242m              -s     Use the shell's sched command to schedule a timed event  that  will[0m
[38;2;248;248;242m                     warn  the  user  when an event is due.  Note that the sched command[0m
[38;2;248;248;242m                     only runs if the shell is at an interactive  prompt;  a  foreground[0m
[38;2;248;248;242m                     task blocks the scheduled task from running until it is finished.[0m

[38;2;248;248;242m                     The  timed  event  usually runs the programme calendar_show to show[0m
[38;2;248;248;242m                     the event, as described in the section UTILITY FUNCTIONS below.[0m

[38;2;248;248;242m                     By default, a warning of the event is shown five minutes before  it[0m
[38;2;248;248;242m                     is  due.   The  warning  period  can  be  configured  by  the style[0m
[38;2;248;248;242m                     warn-time or for a single calendar entry by including WARN  reltime[0m
[38;2;248;248;242m                     in  the  first line of the entry, where reltime is one of the usual[0m
[38;2;248;248;242m                     relative time formats.[0m

[38;2;248;248;242m                     A repeated event may be indicated by including RPT reldate  in  the[0m
[38;2;248;248;242m                     first  line  of the entry.  After the scheduled event has been dis‐[0m
[38;2;248;248;242m                     played it will be re-entered into the calendar file at a time  rel‐[0m
[38;2;248;248;242m                     date  after  the  existing  event.  Note that this is currently the[0m
[38;2;248;248;242m                     only use made of the repeat count, so that it is  not  possible  to[0m
[38;2;248;248;242m                     query the schedule for a recurrence of an event in the calendar un‐[0m
[38;2;248;248;242m                     til the previous event has passed.[0m

[38;2;248;248;242m                     If  RPT is used, it is also possible to specify that certain recur‐[0m
[38;2;248;248;242m                     rences of an event are rescheduled or cancelled.  This is done with[0m
[38;2;248;248;242m                     the OCCURRENCE keyword, followed by whitespace  and  the  date  and[0m
[38;2;248;248;242m                     time  of the occurrence in the regular sequence, followed by white‐[0m
[38;2;248;248;242m                     space and either the date and time of the rescheduled event or  the[0m
[38;2;248;248;242m                     exact  string CANCELLED.  In this case the date and time must be in[0m
[38;2;248;248;242m                     exactly the "date with local time" format used by the text/calendar[0m
[38;2;248;248;242m                     MIME type (RFC 2445), <YYYY><MM><DD>T<hh><mm><ss> (note  the  pres‐[0m
[38;2;248;248;242m                     ence  of the literal character T).  The first word (the regular re‐[0m
[38;2;248;248;242m                     currence) may be something other than a proper date/time  to  indi‐[0m
[38;2;248;248;242m                     cate that the event is additional to the normal sequence; a conven‐[0m
[38;2;248;248;242m                     tion that retains the formatting appearance is XXXXXXXXTXXXXXX.[0m

[38;2;248;248;242m                     Furthermore, it is useful to record the next regular recurrence (as[0m
[38;2;248;248;242m                     then the displayed date may be for a rescheduled event so cannot be[0m
[38;2;248;248;242m                     used  for  calculating the regular sequence).  This is specified by[0m
[38;2;248;248;242m                     RECURRENCE and a time or date in  the  same  format.   calendar_add[0m
[38;2;248;248;242m                     adds  such  an indication when it encounters a recurring event that[0m
[38;2;248;248;242m                     does not include one, based on the headline date/time.[0m

[38;2;248;248;242m                     If calendar_add is used to update occurrences the UID  keyword  de‐[0m
[38;2;248;248;242m                     scribed  there should be present in both the existing entry and the[0m
[38;2;248;248;242m                     added occurrence in order to identify recurring event sequences.[0m

[38;2;248;248;242m                     For example,[0m

[38;2;248;248;242m                            Thu May 6, 2010 11:00 Informal chat RPT 1 week[0m
[38;2;248;248;242m                              # RECURRENCE 20100506T110000[0m
[38;2;248;248;242m                              # OCCURRENCE 20100513T110000 20100513T120000[0m
[38;2;248;248;242m                              # OCCURRENCE 20100520T110000 CANCELLED[0m

[38;2;248;248;242m                     The event that occurs at 11:00 on 13th May 2010 is  rescheduled  an[0m
[38;2;248;248;242m                     hour  later.  The event that occurs a week later is cancelled.  The[0m
[38;2;248;248;242m                     occurrences are given on a continuation  line  starting  with  a  #[0m
[38;2;248;248;242m                     character  so  will  not usually be displayed as part of the event.[0m
[38;2;248;248;242m                     As elsewhere, no account of time zones is taken with the times. Af‐[0m
[38;2;248;248;242m                     ter the next event occurs the headline date/time will be  `Thu  May[0m
[38;2;248;248;242m                     13,   2010   12:00'   while   the   RECURRENCE  date/time  will  be[0m
[38;2;248;248;242m                     `20100513T110000' (note that cancelled and  moved  events  are  not[0m
[38;2;248;248;242m                     taken  account  of  in  the RECURRENCE, which records what the next[0m
[38;2;248;248;242m                     regular recurrence is, but they are accounted for in  the  headline[0m
[38;2;248;248;242m                     date/time).[0m

[38;2;248;248;242m                     It  is  safe to run calendar -s to reschedule an existing event (if[0m
[38;2;248;248;242m                     the calendar file has changed, for example), and also  to  have  it[0m
[38;2;248;248;242m                     running in multiples instances of the shell since the calendar file[0m
[38;2;248;248;242m                     is locked when in use.[0m

[38;2;248;248;242m                     By default, expired events are moved to the "done" file; see the -d[0m
[38;2;248;248;242m                     option.  Use -D to prevent this.[0m

[38;2;248;248;242m              -S showprog[0m
[38;2;248;248;242m                     Explicitly  specify  a  programme to be used for showing events in‐[0m
[38;2;248;248;242m                     stead of the value of the show-prog style  or  the  default  calen‐[0m
[38;2;248;248;242m                     dar_show.[0m

[38;2;248;248;242m              -v     Verbose:   show  more information about stages of processing.  This[0m
[38;2;248;248;242m                     is useful for confirming that the function has successfully  parsed[0m
[38;2;248;248;242m                     the dates in the calendar file.[0m

[38;2;248;248;242m       calendar_add [ -BL ] event ...[0m
[38;2;248;248;242m              Adds  a  single  event  to  the calendar in the appropriate location.  The[0m
[38;2;248;248;242m              event can contain multiple lines, as described in  the  section  `Calendar[0m
[38;2;248;248;242m              File Format' above.  Using this function ensures that the calendar file is[0m
[38;2;248;248;242m              sorted  in  date  and  time order.  It also makes special arrangements for[0m
[38;2;248;248;242m              locking the file while it is altered.  The old calendar is left in a  file[0m
[38;2;248;248;242m              with the suffix .old.[0m

[38;2;248;248;242m              The  option -B indicates that backing up the calendar file will be handled[0m
[38;2;248;248;242m              by the caller and should not be performed by calendar_add.  The option  -L[0m
[38;2;248;248;242m              indicates  that calendar_add does not need to lock the calendar file as it[0m
[38;2;248;248;242m              is already locked.  These options will not usually be needed by users.[0m

[38;2;248;248;242m              If the style reformat-date is true, the date and time  of  the  new  entry[0m
[38;2;248;248;242m              will  be rewritten into the standard date format:  see the descriptions of[0m
[38;2;248;248;242m              this style and the style date-format.[0m

[38;2;248;248;242m              The function can use a unique identifier stored with each event to  ensure[0m
[38;2;248;248;242m              that  updates  to existing events are treated correctly.  The entry should[0m
[38;2;248;248;242m              contain the word UID, followed by whitespace, followed by a word  consist‐[0m
[38;2;248;248;242m              ing  entirely  of  hexadecimal  digits of arbitrary length (all digits are[0m
[38;2;248;248;242m              significant, including leading zeroes).  As the UID is not directly useful[0m
[38;2;248;248;242m              to the user, it is convenient to hide it on an indented continuation  line[0m
[38;2;248;248;242m              starting with a #, for example:[0m

[38;2;248;248;242m                     Aug 31, 2007 09:30  Celebrate the end of the holidays[0m
[38;2;248;248;242m                       # UID 045B78A0[0m

[38;2;248;248;242m              The second line will not be shown by the calendar function.[0m

[38;2;248;248;242m              It is possible to specify the RPT keyword followed by CANCELLED instead of[0m
[38;2;248;248;242m              a  relative time.  This causes any matched event or series of events to be[0m
[38;2;248;248;242m              cancelled (the original event does not have to be marked as  recurring  in[0m
[38;2;248;248;242m              order  to  be  cancelled  by  this method).  A UID is required in order to[0m
[38;2;248;248;242m              match an existing event in the calendar.[0m

[38;2;248;248;242m              calendar_add will attempt to manage recurrences and occurrences of repeat‐[0m
[38;2;248;248;242m              ing events as described for event scheduling by  calendar  -s  above.   To[0m
[38;2;248;248;242m              reschedule  or cancel a single event calendar_add should be called with an[0m
[38;2;248;248;242m              entry that includes the correct UID but does not include the  RPT  keyword[0m
[38;2;248;248;242m              as this is taken to mean the entry applies to a series of repeating events[0m
[38;2;248;248;242m              and  hence  replaces  all  existing information.  Each rescheduled or can‐[0m
[38;2;248;248;242m              celled occurrence must have an OCCURRENCE keyword in the entry  passed  to[0m
[38;2;248;248;242m              calendar_add  which  will  be merged into the calendar file.  Any existing[0m
[38;2;248;248;242m              reference to the occurrence is replaced.  An occurrence that does not  re‐[0m
[38;2;248;248;242m              fer to a valid existing event is added as a one-off occurrence to the same[0m
[38;2;248;248;242m              calendar entry.[0m

[38;2;248;248;242m       calendar_edit[0m
[38;2;248;248;242m              This  calls the user's editor to edit the calendar file.  If there are ar‐[0m
[38;2;248;248;242m              guments, they are taken as the editor to use (the file name is appended to[0m
[38;2;248;248;242m              the commands); otherwise, the editor is given by the variable  VISUAL,  if[0m
[38;2;248;248;242m              set, else the variable EDITOR.[0m

[38;2;248;248;242m              If  the calendar scheduler was running, then after editing the file calen‐[0m
[38;2;248;248;242m              dar -s is called to update it.[0m

[38;2;248;248;242m              This function locks out the calendar system during  the  edit.   Hence  it[0m
[38;2;248;248;242m              should  be used to edit the calendar file if there is any possibility of a[0m
[38;2;248;248;242m              calendar event occurring meanwhile.  Note this can lead to  another  shell[0m
[38;2;248;248;242m              with  calendar functions enabled hanging waiting for a lock, so it is nec‐[0m
[38;2;248;248;242m              essary to quit the editor as soon as possible.[0m

[38;2;248;248;242m       calendar_parse calendar-entry[0m
[38;2;248;248;242m              This is the internal function that analyses the parts of a calendar entry,[0m
[38;2;248;248;242m              which is passed as the only argument.  The function returns  status  1  if[0m
[38;2;248;248;242m              the  argument  could not be parsed as a calendar entry and status 2 if the[0m
[38;2;248;248;242m              wrong number of arguments were passed; it also sets the parameter reply to[0m
[38;2;248;248;242m              an empty associative array.  Otherwise, it returns status 0 and sets  ele‐[0m
[38;2;248;248;242m              ments of the associative array reply as follows:[0m

[38;2;248;248;242m              time   The time as a string of digits in the same units as $EPOCHSECONDS[0m
[38;2;248;248;242m              schedtime[0m
[38;2;248;248;242m                     The  regularly  scheduled  time.   This  may differ from the actual[0m
[38;2;248;248;242m                     event time time if this is a recurring event and  the  next  occur‐[0m
[38;2;248;248;242m                     rence  has  been  rescheduled.  Then time gives the actual time and[0m
[38;2;248;248;242m                     schedtime the time of the regular recurrence before modification.[0m
[38;2;248;248;242m              text1  The text from the line not including  the  date  and  time  of  the[0m
[38;2;248;248;242m                     event, but including any WARN or RPT keywords and values.[0m
[38;2;248;248;242m              warntime[0m
[38;2;248;248;242m                     Any  warning  time  given by the WARN keyword as a string of digits[0m
[38;2;248;248;242m                     containing the  time  at  which  to  warn  in  the  same  units  as[0m
[38;2;248;248;242m                     $EPOCHSECONDS.   (Note  this  is an absolute time, not the relative[0m
[38;2;248;248;242m                     time passed down.)  Not set no WARN keyword and value were matched.[0m
[38;2;248;248;242m              warnstr[0m
[38;2;248;248;242m                     The raw string matched after the WARN keyword, else unset.[0m
[38;2;248;248;242m              rpttime[0m
[38;2;248;248;242m                     Any recurrence time given by the RPT keyword as a string of  digits[0m
[38;2;248;248;242m                     containing  the  time  of  the  recurrence  in  the  same  units as[0m
[38;2;248;248;242m                     $EPOCHSECONDS.  (Note this is an absolute time.)  Not set if no RPT[0m
[38;2;248;248;242m                     keyword and value were matched.[0m
[38;2;248;248;242m              schedrpttime[0m
[38;2;248;248;242m                     The next regularly scheduled occurrence of a recurring event before[0m
[38;2;248;248;242m                     modification.  This may differ from rpttime, which  is  the  actual[0m
[38;2;248;248;242m                     time  of  the event that may have been rescheduled from the regular[0m
[38;2;248;248;242m                     time.[0m
[38;2;248;248;242m              rptstr The raw string matched after the RPT keyword, else unset.[0m
[38;2;248;248;242m              text2  The text from the line after removal of the date and  any  keywords[0m
[38;2;248;248;242m                     and values.[0m

[38;2;248;248;242m       calendar_showdate [ -r ] [ -f fmt ] date-spec ...[0m
[38;2;248;248;242m              The  given  date-spec  is  interpreted and the corresponding date and time[0m
[38;2;248;248;242m              printed.  If the initial date-spec begins with a + or - it is  treated  as[0m
[38;2;248;248;242m              relative  to  the  current time; date-specs after the first are treated as[0m
[38;2;248;248;242m              relative to the date calculated so far and a leading + is optional in that[0m
[38;2;248;248;242m              case.  This allows one to use the system as a date calculator.  For  exam‐[0m
[38;2;248;248;242m              ple,  calendar_showdate '+1 month, 1st Friday' shows the date of the first[0m
[38;2;248;248;242m              Friday of next month.[0m

[38;2;248;248;242m              With the option -r nothing is printed but the value of the date  and  time[0m
[38;2;248;248;242m              in seconds since the epoch is stored in the parameter REPLY.[0m

[38;2;248;248;242m              With  the option -f fmt the given date/time conversion format is passed to[0m
[38;2;248;248;242m              strftime; see notes on the date-format style below.[0m

[38;2;248;248;242m              In order to avoid ambiguity with negative  relative  date  specifications,[0m
[38;2;248;248;242m              options must occur in separate words; in other words, -r and -f should not[0m
[38;2;248;248;242m              be combined in the same word.[0m

[38;2;248;248;242m       calendar_sort[0m
[38;2;248;248;242m              Sorts  the  calendar file into date and time order.    The old calendar is[0m
[38;2;248;248;242m              left in a file with the suffix .old.[0m

[38;2;248;248;242m   Glob qualifiers[0m
[38;2;248;248;242m       age    The function age can be autoloaded and use separately  from  the  calendar[0m
[38;2;248;248;242m              system,  although  it uses the function calendar_scandate for date format‐[0m
[38;2;248;248;242m              ting.  It requires the zsh/stat builtin, but uses only the builtin zstat.[0m

[38;2;248;248;242m              age selects files having a given modification time for use as a glob qual‐[0m
[38;2;248;248;242m              ifier.  The format of the date is the same as that understood by the  cal‐[0m
[38;2;248;248;242m              endar system, described in the section FILE AND DATE FORMATS above.[0m

[38;2;248;248;242m              The  function  can take one or two arguments, which can be supplied either[0m
[38;2;248;248;242m              directly as command or arguments, or separately as shell parameters.[0m

[38;2;248;248;242m                     print *(e:age 2006/10/04 2006/10/09:)[0m

[38;2;248;248;242m              The example above matches all files modified between the  start  of  those[0m
[38;2;248;248;242m              dates.   The  second  argument may alternatively be a relative time intro‐[0m
[38;2;248;248;242m              duced by a +:[0m

[38;2;248;248;242m                     print *(e:age 2006/10/04 +5d:)[0m

[38;2;248;248;242m              The example above is equivalent to the previous example.[0m

[38;2;248;248;242m              In addition to the special use of days of the week, today  and  yesterday,[0m
[38;2;248;248;242m              times with no date may be specified; these apply to today.  Obviously such[0m
[38;2;248;248;242m              uses become problematic around midnight.[0m

[38;2;248;248;242m                     print *(e-age 12:00 13:30-)[0m

[38;2;248;248;242m              The example above shows files modified between 12:00 and 13:00 today.[0m

[38;2;248;248;242m                     print *(e:age 2006/10/04:)[0m

[38;2;248;248;242m              The  example above matches all files modified on that date.  If the second[0m
[38;2;248;248;242m              argument is omitted it is taken to be exactly 24 hours after the first ar‐[0m
[38;2;248;248;242m              gument (even if the first argument contains a time).[0m

[38;2;248;248;242m                     print *(e-age 2006/10/04:10:15 2006/10/04:10:45-)[0m

[38;2;248;248;242m              The example above supplies times.  Note that whitespace  within  the  time[0m
[38;2;248;248;242m              and  date  specification must be quoted to ensure age receives the correct[0m
[38;2;248;248;242m              arguments, hence the use of the additional colon to separate the date  and[0m
[38;2;248;248;242m              time.[0m

[38;2;248;248;242m                     AGEREF=2006/10/04:10:15[0m
[38;2;248;248;242m                     AGEREF2=2006/10/04:10:45[0m
[38;2;248;248;242m                     print *(+age)[0m

[38;2;248;248;242m              This shows the same example before using another form of argument passing.[0m
[38;2;248;248;242m              The  dates  and  times in the parameters AGEREF and AGEREF2 stay in effect[0m
[38;2;248;248;242m              until unset, but will be overridden if any argument is passed  as  an  ex‐[0m
[38;2;248;248;242m              plicit  argument  to age.  Any explicit argument causes both parameters to[0m
[38;2;248;248;242m              be ignored.[0m

[38;2;248;248;242m              Instead of an explicit date and time, it's possible to use  the  modifica‐[0m
[38;2;248;248;242m              tion  time of a file as the date and time for either argument by introduc‐[0m
[38;2;248;248;242m              ing the file name with a colon:[0m

[38;2;248;248;242m                     print *(e-age :file1-)[0m

[38;2;248;248;242m              matches all files created on the same day (24  hours  starting  from  mid‐[0m
[38;2;248;248;242m              night) as file1.[0m

[38;2;248;248;242m                     print *(e-age :file1 :file2-)[0m

[38;2;248;248;242m              matches  all files modified no earlier than file1 and no later than file2;[0m
[38;2;248;248;242m              precision here is to the nearest second.[0m

[38;2;248;248;242m       after[0m
[38;2;248;248;242m       before The functions after and before are simpler versions of age that take  just[0m
[38;2;248;248;242m              one  argument.  The argument is parsed similarly to an argument of age; if[0m
[38;2;248;248;242m              it is not given the variable AGEREF is consulted.  As  the  names  of  the[0m
[38;2;248;248;242m              functions suggest, a file matches if its modification time is after or be‐[0m
[38;2;248;248;242m              fore the time and date specified.  If a time only is given the date is to‐[0m
[38;2;248;248;242m              day.[0m

[38;2;248;248;242m              The two following examples are therefore equivalent:[0m
[38;2;248;248;242m                     print *(e-after 12:00-)[0m
[38;2;248;248;242m                     print *(e-after today:12:00-)[0m

[38;2;248;248;242mSTYLES[0m
[38;2;248;248;242m       The  zsh  style  mechanism using the zstyle command is describe in zshmodules(1).[0m
[38;2;248;248;242m       This is the same mechanism used in the completion system.[0m

[38;2;248;248;242m       The styles below are all examined in the context :datetime:function:, for example[0m
[38;2;248;248;242m       :datetime:calendar:.[0m

[38;2;248;248;242m       calendar-file[0m
[38;2;248;248;242m              The location of the main calendar.  The default is ~/calendar.[0m

[38;2;248;248;242m       date-format[0m
[38;2;248;248;242m              A strftime format string (see strftime(3)) with the zsh extensions provid‐[0m
[38;2;248;248;242m              ing various numbers with no leading zero or space if the number is a  sin‐[0m
[38;2;248;248;242m              gle digit as described for the %D{string} prompt format in the section EX‐[0m
[38;2;248;248;242m              PANSION OF PROMPT SEQUENCES in zshmisc(1).[0m

[38;2;248;248;242m              This  is used for outputting dates in calendar, both to support the -v op‐[0m
[38;2;248;248;242m              tion and when adding recurring events back to the calendar  file,  and  in[0m
[38;2;248;248;242m              calendar_showdate as the final output format.[0m

[38;2;248;248;242m              If  the  style is not set, the default used is similar the standard system[0m
[38;2;248;248;242m              format as output by the date command (also known as `ctime  format'):  `%a[0m
[38;2;248;248;242m              %b %d %H:%M:%S %Z %Y'.[0m

[38;2;248;248;242m       done-file[0m
[38;2;248;248;242m              The  location  of the file to which events which have passed are appended.[0m
[38;2;248;248;242m              The default is the calendar file location  with  the  suffix  .done.   The[0m
[38;2;248;248;242m              style  may  be set to an empty string in which case a "done" file will not[0m
[38;2;248;248;242m              be maintained.[0m

[38;2;248;248;242m       reformat-date[0m
[38;2;248;248;242m              Boolean, used by calendar_add.  If it is true, the date and  time  of  new[0m
[38;2;248;248;242m              entries  added  to the calendar will be reformatted to the format given by[0m
[38;2;248;248;242m              the style date-format or its default.  Only the date and time of the event[0m
[38;2;248;248;242m              itself is reformatted; any subsidiary dates and times such as those  asso‐[0m
[38;2;248;248;242m              ciated with repeat and warning times are left alone.[0m

[38;2;248;248;242m       show-prog[0m
[38;2;248;248;242m              The  programme  run by calendar for showing events.  It will be passed the[0m
[38;2;248;248;242m              start time and stop time of the events  requested  in  seconds  since  the[0m
[38;2;248;248;242m              epoch followed by the event text.  Note that calendar -s uses a start time[0m
[38;2;248;248;242m              and stop time equal to one another to indicate alerts for specific events.[0m

[38;2;248;248;242m              The default is the function calendar_show.[0m

[38;2;248;248;242m       warn-time[0m
[38;2;248;248;242m              The  time  before  an  event  at which a warning will be displayed, if the[0m
[38;2;248;248;242m              first line of the event does not include the text EVENT reltime.  The  de‐[0m
[38;2;248;248;242m              fault is 5 minutes.[0m

[38;2;248;248;242mUTILITY FUNCTIONS[0m
[38;2;248;248;242m       calendar_lockfiles[0m
[38;2;248;248;242m              Attempt to lock the files given in the argument.  To prevent problems with[0m
[38;2;248;248;242m              network  file  locking  this is done in an ad hoc fashion by attempting to[0m
[38;2;248;248;242m              create a symbolic link to the file with the name file.lockfile.  No  other[0m
[38;2;248;248;242m              system level functions are used for locking, i.e. the file can be accessed[0m
[38;2;248;248;242m              and modified by any utility that does not use this mechanism.  In particu‐[0m
[38;2;248;248;242m              lar,  the user is not prevented from editing the calendar file at the same[0m
[38;2;248;248;242m              time unless calendar_edit is used.[0m

[38;2;248;248;242m              Three attempts are made to lock the file before giving up.  If the  module[0m
[38;2;248;248;242m              zsh/zselect  is  available, the times of the attempts are jittered so that[0m
[38;2;248;248;242m              multiple instances of the calling function are unlikely to  retry  at  the[0m
[38;2;248;248;242m              same time.[0m

[38;2;248;248;242m              The  files locked are appended to the array lockfiles, which should be lo‐[0m
[38;2;248;248;242m              cal to the caller.[0m

[38;2;248;248;242m              If all files were successfully locked, status zero is returned, else  sta‐[0m
[38;2;248;248;242m              tus one.[0m

[38;2;248;248;242m              This  function  may  be  used as a general file locking function, although[0m
[38;2;248;248;242m              this will only work if only this mechanism is used to lock files.[0m

[38;2;248;248;242m       calendar_read[0m
[38;2;248;248;242m              This is a backend used by various other functions to  parse  the  calendar[0m
[38;2;248;248;242m              file, which is passed as the only argument.  The array calendar_entries is[0m
[38;2;248;248;242m              set  to the list of events in the file; no pruning is done except that am‐[0m
[38;2;248;248;242m              persands are removed from the start of the line.  Each entry  may  contain[0m
[38;2;248;248;242m              multiple lines.[0m

[38;2;248;248;242m       calendar_scandate[0m
[38;2;248;248;242m              This is a generic function to parse dates and times that may be used sepa‐[0m
[38;2;248;248;242m              rately  from the calendar system.  The argument is a date or time specifi‐[0m
[38;2;248;248;242m              cation as described in the section FILE AND DATE FORMATS above.  The para‐[0m
[38;2;248;248;242m              meter REPLY is set to the number of seconds since the epoch  corresponding[0m
[38;2;248;248;242m              to  that  date  or time.  By default, the date and time may occur anywhere[0m
[38;2;248;248;242m              within the given argument.[0m

[38;2;248;248;242m              Returns status zero if the date and time were  successfully  parsed,  else[0m
[38;2;248;248;242m              one.[0m

[38;2;248;248;242m              Options:[0m
[38;2;248;248;242m              -a     The  date  and time are anchored to the start of the argument; they[0m
[38;2;248;248;242m                     will not be matched if there is preceding text.[0m

[38;2;248;248;242m              -A     The date and time are anchored to both the start and end of the ar‐[0m
[38;2;248;248;242m                     gument; they will not be matched if the is any other  text  in  the[0m
[38;2;248;248;242m                     argument.[0m

[38;2;248;248;242m              -d     Enable additional debugging output.[0m

[38;2;248;248;242m              -m     Minus.  When -R anchor_time is also given the relative time is cal‐[0m
[38;2;248;248;242m                     culated backwards from anchor_time.[0m

[38;2;248;248;242m              -r     The argument passed is to be parsed as a relative time.[0m

[38;2;248;248;242m              -R anchor_time[0m
[38;2;248;248;242m                     The  argument  passed is to be parsed as a relative time.  The time[0m
[38;2;248;248;242m                     is relative to anchor_time, a time in seconds since the epoch,  and[0m
[38;2;248;248;242m                     the  returned value is the absolute time corresponding to advancing[0m
[38;2;248;248;242m                     anchor_time by the relative time given.   This  allows  lengths  of[0m
[38;2;248;248;242m                     months  to  be correctly taken into account.  If the final day does[0m
[38;2;248;248;242m                     not exist in the given month, the last day of the  final  month  is[0m
[38;2;248;248;242m                     given.  For example, if the anchor time is during 31st January 2007[0m
[38;2;248;248;242m                     and  the  relative time is 1 month, the final time is the same time[0m
[38;2;248;248;242m                     of day during 28th February 2007.[0m

[38;2;248;248;242m              -s     In addition to setting REPLY, set REPLY2 to the  remainder  of  the[0m
[38;2;248;248;242m                     argument after the date and time have been stripped.  This is empty[0m
[38;2;248;248;242m                     if the option -A was given.[0m

[38;2;248;248;242m              -t     Allow a time with no date specification.  The date is assumed to be[0m
[38;2;248;248;242m                     today.  The behaviour is unspecified if the iron tongue of midnight[0m
[38;2;248;248;242m                     is tolling twelve.[0m

[38;2;248;248;242m       calendar_show[0m
[38;2;248;248;242m              The  function  used by default to display events.  It accepts a start time[0m
[38;2;248;248;242m              and end time for events, both in epoch seconds, and an event description.[0m

[38;2;248;248;242m              The event is always printed to standard output.  If the command line  edi‐[0m
[38;2;248;248;242m              tor  is  active  (which will usually be the case) the command line will be[0m
[38;2;248;248;242m              redisplayed after the output.[0m

[38;2;248;248;242m              If the parameter DISPLAY is set and the start and end times are  the  same[0m
[38;2;248;248;242m              (indicating  a scheduled event), the function uses the command xmessage to[0m
[38;2;248;248;242m              display a window with the event details.[0m

[38;2;248;248;242mBUGS[0m
[38;2;248;248;242m       As the system is based entirely on shell functions (with a  little  support  from[0m
[38;2;248;248;242m       the  zsh/datetime module) the mechanisms used are not as robust as those provided[0m
[38;2;248;248;242m       by a dedicated calendar utility.  Consequently the user should not  rely  on  the[0m
[38;2;248;248;242m       shell for vital alerts.[0m

[38;2;248;248;242m       There is no calendar_delete function.[0m

[38;2;248;248;242m       There is no localization support for dates and times, nor any support for the use[0m
[38;2;248;248;242m       of time zones.[0m

[38;2;248;248;242m       Relative periods of months and years do not take into account the variable number[0m
[38;2;248;248;242m       of days.[0m

[38;2;248;248;242m       The  calendar_show function is currently hardwired to use xmessage for displaying[0m
[38;2;248;248;242m       alerts on X Window System displays.  This should be configurable and ideally  in‐[0m
[38;2;248;248;242m       tegrate better with the desktop.[0m

[38;2;248;248;242m       calendar_lockfiles hangs the shell while waiting for a lock on a file.  If called[0m
[38;2;248;248;242m       from a scheduled task, it should instead reschedule the event that caused it.[0m

[38;2;248;248;242mzsh 5.9                               May 14, 2022                          ZSHCALSYS(1)[0m
